@charset "UTF-8";

.clubimg {
	width: 100%;
	height: 300px;
	border-radius : 40px;
	background-repeat : no-repeat;
	background-size : cover;
}

.clubinfo h2 {
	margin-top : 15%;
	text-align: center;
}

.clubinfo a {
	display: block;
	font-size: 1.3em;
	font-weight: 700;
	color: black;
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
}

.clubinfo a:hover {
	color : orange;
}


#calendar {
    max-width: 900px;
    margin: 0 auto;
}

#schedule {
	position : fixed;
	width : 30%;
	height : 400px;
	top : 30%;
	left : 35%;
	z-index : 30;
	background-color: yellow;
	display: none;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 99; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
	padding: 20px;
	border: 1px solid #888;
	width: 35%; /* Could be more or less, depending on screen size */                          
	height: 500px;
	min-width: 360px;
}

table.type08 {
    border-collapse: collapse;
    text-align: left;
    line-height: 1.5;
    border-left: 1px solid #ccc;
    margin: 20px 10px;
}

table.type08 thead th {
    padding: 10px;
    font-weight: bold;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 2px solid #c00;
    background: #dcdcd1;
}
table.type08 tbody th {
    width: 150px;
    padding: 10px;
    font-weight: bold;
}

table .st {
	width: 100%;
}

.modal-content .sbtn {
	width: 30%;
}

.flex {
	display : flex;
	justify-content: space-around;
}
.hero-wrap.hero-wrap-2 {
	background-repeat: no-repeat;
	background-size: 100% 100%;
}