@charset "UTF-8";

.clubimg {
	width: 100%;
	height: 300px;
	border-radius : 40px;
	background-repeat : no-repeat;
	background-size : cover;
}

.clubinfo h2 {
	margin-top : 15%;
	text-align: center;
}

.clubinfo a {
	display: block;
	font-size: 1.3em;
	font-weight: 700;
	color: black;
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
}

.clubinfo a:hover {
	color : orange;
}

table.type09 {
	width: 100%;
	margin: 0;
	text-align: center;
	border-collapse: collapse;
	margin-bottom: 3%;
}

table.type09 thead th {
    font-weight: bold;
    vertical-align: top;
    color: #369;
    border-bottom: 3px solid #036;
}

table.type09 tbody th {
    font-weight: bold;
    vertical-align: top;
    border-bottom: 1px solid #ccc;
    background: #f3f6f7;
}

table.type09 td {
	
    vertical-align: top;
    border-bottom: 1px solid #ccc;
}

table.type09 tbody tr td:nth-child(2){
	padding-left : 20px;
	text-align: left;
}

table.type09 thead tr th:first-child,
table.type09 thead tr th:last-child,
table.type09 tbody tr th:first-child
table.type09 tbody tr th:last-child
 {
	width: 7.5%;
}

table.type09 thead tr th:nth-child(2),
table.type09 tbody tr td:nth-child(2){
	width: 50%;
}

table.type09 thead tr th:nth-child(3),
table.type09 tbody tr td:nth-child(3){
	width: 20%;
}
table.type09 thead tr th:nth-child(4),
table.type09 tbody tr td:nth-child(4){
	width: 15%;
}

.pageclub {
	width : 70%;
	margin : 0 auto;
	display: flex;
}

.board a {
	color : gray;
	margin : 0 auto;
	display: inline-block;
	text-align: center;
}

.search {
	margin : 0 auto;
	width: 70%;
	margin-top: 3%;
}

.btn {
	width: 12%;
	margin: 0;
}
.bar {
	width: 70%;
	margin: 0;
	padding-left: 10px;
}

.hero-wrap.hero-wrap-2 {
	background-repeat: no-repeat;
	background-size: 100% 100%;
}