<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/reg.css">
    <title>Document</title>
</head>

<body>
<header>
	<div id="navi_line"></div>
	<div id="header_in">
		<div id="nav_t">로그인</div>
		<div id="logo"><img src="/imgs/logo.png" alt="logo" title="logo" /></div>
		<div id="menu">
			<ul>
				<li><a href="/intro">소개</a></li>
				<li><a href="/riding/course">라이딩</a>
					<ul>
						<li><a href="/riding/course">코스</a>
							<ul>
								<li><a href="">내 코스 관리</a></li>
								<li><a href="/riding/course/my/share">코스 공유</a></li>
								<li><a href="/riding/course/scrap">스크랩 코스</a></li>
								<li><a href="/riding/course/my/review">코스 및 리뷰보기</a></li>
							</ul>
						</li>
						<li><a href="#">SUB_MENU2</a></li>
						<li><a href="#">SUB_MENU3</a></li>
					</ul>
				</li>
				<li><a href="/community">커뮤니티</a>
					<ul>
						<li><a href="/community/club">클럽</a></li>
						<li><a href="/community/sns">SNS</a></li>
						<li><a href="/community/trade">중고거래</a></li>
					</ul>
				</li>
				<li><a href="#">엔터테인먼트</a>
					<ul>
						<li><a href="#">SUB_MENU</a></li>
						<li><a href="#">SUB_MENU2</a></li>
						<li><a href="#">SUB_MENU3</a></li>
					</ul>
				</li>
				<li><a href="#">정비</a>
					<ul>
						<li><a href="#">SUB_MENU</a></li>
						<li><a href="#">SUB_MENU2</a></li>
						<li><a href="#">SUB_MENU3</a></li>
					</ul>
				</li>
			</ul>
		</div>
		
	</div>
	
</header>
<section>
    <h2 class="rtitle"> MTB Craft 일반회원가입</h2>
    <form class="rform" method="post" action="" name="join">
        <fieldset>
            <legend>※ 정보 입력</legend>
            <div class="formlist">
                <ul>
                    <li>
                        <label for="id">아이디</label>
                        <input type="text" id="id" name="id" />
                        <input type="button" id="idCheck" name="idCheck" onclick="idCheck()" value="중복확인" />
                    </li>

                    <li>
                        <label for="pw">비밀번호</label>
                        <input type="password" id="pw" name="pw" />
                    </li>

                    <li>
                        <label for="name">이름</label>
                        <input type="text" id="name" name="name" />
                    </li>

                    <li>
                        <label for="riderImage">회원 사진</label>
                        <input type="text" id="riderImage" name="riderImage" />
                        <input type="button" id="riderImageSearch" name="riderImageSearch" value="찾아보기" />
                    </li>

                    <li>
                        <label for="nickname">닉네임</label>
                        <input type="text" id="nickname" name="nickname" />
                    </li>

                    <li>
                        <label for="birth">생년월일</label>
                        <input type="text" id="birth" name="birth" />
                    </li>

                    <li>
                        <label for="phone">전화번호</label>
                        <input type="text" id="phone" name="phone" size="4" /> -
                        <input type="text" id="phone" name="phone" size="4" /> -
                        <input type="text" id="phone" name="phone" size="4" />
                    </li>

                    <li>
                        <label for="gender">성별</label>
                        <input type="radio" name="gender"/ checked> 남자
                        <input type="radio" name="gender" /> 여자
                    </li>

                    <li>
                        <label for="address">주소</label>
                        <input type="text" id="address" name="address" />
                        <input type="button" id="addressSearch" name="addressSearch" value="주소찾기" />
                    <br>
                        <label for="addressDetail"></label>
                        <input type="text" size="38" id="addressDetail" name="addressDetail"placeholder="상세 주소" />
                    </li>

                </ul>
                <br />
                <div class="btn_box">
                    <input type="submit" class="submitBtn" value="가입하기" />
                    <input type="reset" class="cancleBtn" value="다시 입력" />
                </div>
            </div>
        </fieldset>
    </form>
    </section>
</body>

</html>