@charset "UTF-8";

#mainbox {
	margin: 0 auto;
	padding: 0;
}

#mymap {
	width: 100%;
	height: 800px;
}

#box_search_course {
	position: absolute;
	z-index: 2;
	left: 2%;
	top : 2%;
	width: 25%;
}

#box_search_course input {
	padding-left : 10px;
	width: 75%;
}

#box_search_course button {
	width: 20%;
}

#placesList {
	height : 450px;
	list-style: none;
	margin: 0;
	padding: 0;
}
#placesList li{
	display : block;
	margin: 0;
	padding: 0;
	background-color: rgba(0,0, 0, 0.2 );
}

#placesList li:hover{
	background-color: rgba(255, 163, 35, 0.5 );
	color: white;
	font-weight: 700;
	font-size: 1.1em;
}

#placesList li:hover h5{
	color: white;
	font-weight: 700;
	font-size: 1.1em;
}

#pagination {
	display: flex;
	justify-content: space-around;
}

#pagination a {
	display: inline-block;
	font-size : 1.2em;
	font-weight : 700;
	width: 15%;
	text-align: center;
}

#box_courseInfo {
	float: none;
}
