<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="header"></head>
<h1>클럽 게시판 페이지</h1>
<div class="root">
	
	<div class="container-fluid">
		<h1 class="mt-4">게시판 상세</h1>
		
		<div class="card mb-4">
			<div class="card-header"><i class="fas fa-table mr-1"></i>Register Page</div>
			<div class="card-body">
				<div class="table-responsive">
					<div class="form-group">
						<label>글번호</label>
							<input class="form-control" type="text"
							th:value="${board.b_num}" id="b_num" name="b_num" readonly>
					</div>
					<div class="form-group">
						<label>제목</label>
						<input class="form-control" id="b_title" name="b_title"
						th:value="${board.b_title}" readonly>
					</div>
					<div class="form-group">
						<label>내용</label>
						<textarea class="form-control" rows="3"
						id="b_content" name="b_content" th:text="${board.b_content}" readonly></textarea>
					</div>
					<div class="form-group">
						<label>글쓴이</label>
						<input class="form-control"
						id="b_rider" name="b_rider"
						th:value="${board.b_rider}" readonly>
					</div> 
					<button onclick="goModify()" class="btn btn-warning">수정</button>
					<button onclick="back()" class="btn btn-info">목록</button>
					
				</div>
			</div>
		</div>
	</div>
	
   <input type="hidden" id="b_club" name="b_club" th:value="${b_club}">
   
   
    <form action="/community" method="get">
		<input type="submit" value="돌아가기">
	</form>
</div>

<script>
function goModify() {
	location.href="/community/club/modify?b_num=" + $("#b_num").val();
}

function back() {
	location.href=history.go(-1);
}
</script>

<footer th:replace="footer"></footer>