<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">
	<title>MTB CRAFT</title>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link rel="stylesheet" th:href="@{/css/common.css}" />
	<link rel="stylesheet" href="/css/sub.css" />
	<link rel="stylesheet" href="/css/bootstrap/bootstrap-grid.min.css" />
	<link rel="stylesheet" href="/css/bootstrap/style.css" >
	<link rel="stylesheet" href="/css/bootstrap/list-group.css" >
	<link rel="stylesheet" href="/css/bootstrap/icofont.min.css" />
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<!-- 구글 웹 폰트 -->
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@700&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@700&family=Noto+Sans+KR&display=swap" rel="stylesheet"> 
	
	<script	src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<script	src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
	<script src="/js/common.js"></script>
	
	<link rel=" shortcut icon" href="/imgs/community/favicon.ico">

    <link rel="stylesheet" href="/js/community/calender/vendor/css/fullcalendar.min.css" />
    <link rel="stylesheet" href="/js/community/calender/vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href='/js/community/calender/vendor/css/select2.min.css' />
    <link rel="stylesheet" href='/js/community/calender/vendor/css/bootstrap-datetimepicker.min.css' />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,600">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="/css/community/calender/css/main.css">
</head>
	
<body>
	<header>
		<div id="navi_line"></div>
		<div id="header_in">
    <div th:if="${#authorization.expr('isAuthenticated()')}">
        <div id="nav_t_login">
        	<ul>
        		<li><b><span th:text="${#authentication.name}"></span>님 안라~</b></li>
        		<li>
        			<form action="/logout" method="post">
		        		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
						<input type="submit" value="Logout" style="backgroundLwhite; border:0;">
					</form>
        		</li>
        	</ul>
		</div>
    </div>
<!--  로그인한 상태가 아니라면 login 버튼 출력  -->
    <div th:unless="${#authorization.expr('isAuthenticated()')}">
        <div id="nav_t"><a th:href="@{/login}">LOGIN</a></div>
    </div>
	<div id="logo">
		<a href="/"><img src="/imgs/logo.png" alt="logo" title="logo" /></a>
	</div>
	<nav class="nav-menu d-none d-lg-block menu_n">
		<ul>
			<li class=""><a href="/intro">소개</a></li>
            <li class="drop-down"><a href="">라이딩</a>
            	<ul>
            		<li id="li_course"><a href="#">코스</a></li>
            		<form id="form_course" action="/riding/course" method="post">
            			<input type="hidden" name="rider" th:value="${#authentication.name}">
            		</form>
            		<li class=""><a href="/riding/comeon">인원모집</a></li>
            	</ul>
            </li>
            <li class="drop-down"><a href="">커뮤니티</a>
                <ul>
                  <li><a href="/community/club">클럽</a></li>
                  <li><a href="/community/sns">SNS</a></li>
                  <li><a href="/community/trade">중고거래</a></li>
            	</ul>
            </li>
            <li class="drop-down"><a href="">엔터테인먼트</a>
                <ul>
                  <li><a href="/entertainment/competitions">경쟁전</a></li>
                  <li><a href="/entertainment/missions">미션</a></li>
            	</ul>
            </li>
            
            <li class="drop-down"><a href="">정비</a>
                <ul>
                  <li><a href="/repair/guide">일반회원</a></li>
                  <li><a href="/repair/s">정비소회원</a></li>
            	</ul>
            </li>

			<li class="drop-down"><a href="">마이페이지</a>
                <ul>
                  <li><a href="/mypage/member/change">정보수정</a></li>
                  <li><a href="#">일반회원</a></li>
                  <li><a href="#">정비소회원</a></li>
            	</ul>
            </li>
           </ul>
          </nav><!-- .nav-menu -->
		</div>
		<script src="/js/main.js"></script>
	</header>
	<script>
		$("#li_course").click(function(){
			$("#form_course").submit();
		});
	</script>
    <div class="container">

        <!-- 일자 클릭시 메뉴오픈 -->
        <div id="contextMenu" class="dropdown clearfix">
            <ul class="dropdown-menu dropNewEvent" role="menu" aria-labelledby="dropdownMenu"
                style="display:block;position:static;margin-bottom:5px;">
                <li><a tabindex="-1" href="#">일정추가</a></li>
                <li class="divider"></li>
                <li><a tabindex="-1" href="#" data-role="close">Close</a></li>
            </ul>
        </div>

        <div id="wrapper">
            <div id="loading"></div>
            <div id="calendar"></div>
        </div>


        <!-- 일정 추가 MODAL -->
        <div class="modal fade" tabindex="-1" role="dialog" id="eventModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title"></h4>
                    </div>
                    <div class="modal-body">

                        <div class="row">
                            <div class="col-xs-12">
                                <label class="col-xs-4" for="edit-allDay">하루종일</label>
                                <input class='allDayNewEvent' id="edit-allDay" type="checkbox"></label>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-12">
                                <label class="col-xs-4" for="edit-title">일정명</label>
                                <input class="inputModal" type="text" name="edit-title" id="edit-title"
                                    required="required" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <label class="col-xs-4" for="edit-start">시작</label>
                                <input class="inputModal" type="text" name="edit-start" id="edit-start" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <label class="col-xs-4" for="edit-end">끝</label>
                                <input class="inputModal" type="text" name="edit-end" id="edit-end" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <label class="col-xs-4" for="edit-color">색상</label>
                                <select class="inputModal" name="color" id="edit-color">
                                    <option value="#D25565" style="color:#D25565;">빨간색</option>
                                    <option value="#9775fa" style="color:#9775fa;">보라색</option>
                                    <option value="#ffa94d" style="color:#ffa94d;">주황색</option>
                                    <option value="#74c0fc" style="color:#74c0fc;">파란색</option>
                                    <option value="#f06595" style="color:#f06595;">핑크색</option>
                                    <option value="#63e6be" style="color:#63e6be;">연두색</option>
                                    <option value="#a9e34b" style="color:#a9e34b;">초록색</option>
                                    <option value="#4d638c" style="color:#4d638c;">남색</option>
                                    <option value="#495057" style="color:#495057;">검정색</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer modalBtnContainer-addEvent">
                        <button type="button" class="btn btn-default" data-dismiss="modal">취소</button>
                        <button type="button" class="btn btn-primary" id="save-event">저장</button>
                    </div>
                    <div class="modal-footer modalBtnContainer-modifyEvent">
                        <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
                        <button type="button" class="btn btn-danger" id="deleteEvent">삭제</button>
                        <button type="button" class="btn btn-primary" id="updateEvent">저장</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </div>
    <!-- /.container -->
    <input type="hidden" id="userId" value="1801317">
	<input type="hidden" id="club_num" value="2">
	
    <script src="/js/community/calender/vendor/js/jquery.min.js"></script>
    <script src="/js/community/calender/vendor/js/bootstrap.min.js"></script>
    <script src="/js/community/calender/vendor/js/moment.min.js"></script>
    <script src="/js/community/calender/vendor/js/fullcalendar.min.js"></script>
    <script src="/js/community/calender/vendor/js/ko.js"></script>
    <script src="/js/community/calender/vendor/js/select2.min.js"></script>
    <script src="/js/community/calender/vendor/js/bootstrap-datetimepicker.min.js"></script>
    <script src="/js/community/calender/js/main.js"></script>
    <script src="/js/community/calender/js/addEvent.js"></script>
    <script src="/js/community/calender/js/editEvent.js"></script>
    <script src="/js/community/calender/js/etcSetting.js"></script>
</body>
<script>
$(document).ready(function() {
	//로그인 했을때만 로그인한 사용자아이디 가져옴
	$("#userId").val($("#nav_t_login ul li b span").html());
	
   $.ajax({
      url : "/community/club/get",
      dataType : "json",
      cache : false,
      data : {cj_rider : $("#nav_t_login ul span").text()},
      success : function(data) {
            	$("#club_num").val(data);
         }
      });
});
</script>

<footer th:replace="footer"></footer>