<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="header"></head>

<h1>클럽 생성 페이지</h1>
<form action="/community/club/create" method="post" enctype="multipart/form-data" >
	<input id="cb_name" name="cb_name">
	<button type="button" onclick="chkname()">중복체크</button>
	<input id="cb_manager" name="cb_manager" type="hidden">
	<input id="cb_image" name="uploadfile" type="file">
	<input type="submit" value="클럽생성하기">
</form>

<form action="/community/club" method="get">
	<input type="submit" value="돌아가기">
</form>

<script>
	$(document).ready(function() {
		//로그인 했을때만 로그인한 사용자아이디 가져옴
		$("#cb_manager").val($("#nav_t_login ul li b span").html());
	});

	function chkname(){
		if($("#cb_name").val()=="" || $("#cb_name").val()== null ){
			alert('클럽명을 입력해주세요.');
			return;
		}
		
		$.ajax({
			url : "/community/club/create/check",
			type : "GET",
			data : {cb_name : $("#cb_name").val()},
			dataType : "json",
			cache : false,
			complete : function(data) {
				if(data.responseText=="success"){
					alert('사용가능한 클럽명입니다.');
				}else {
					alert('이미 사용중인 클럽명입니다.');
				}
			}
		});
	}
		
</script>
<footer th:replace="footer"></footer>