<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="header"></head>
<div class="root">
	
	<div class="container-fluid">
		<h1 class="mt-4">게시글 수정</h1>
		
		<div class="card mb-4">
			<div class="card-header"><i class="fas fa-table mr-1"></i>Register Page</div>
			<div class="card-body">
				<div class="table-responsive">
					<form action="/community/club/boardUpdate" method="get" id="modify">
						<div class="form-group">
							<label>글번호</label>
								<input class="form-control" type="text"
								th:value="${board.b_num}" id="b_num" name="b_num" readonly>
						</div>
						<div class="form-group">
							<label>제목</label>
							<input class="form-control" id="b_title" name="b_title"
							th:value="${board.b_title}">
						</div>
						<div class="form-group">
							<label>내용</label>
							<textarea class="form-control" rows="3"
							id="b_content" name="b_content" th:text="${board.b_content}"></textarea>
						</div>
						<div class="form-group">
							<label>글쓴이</label>
							<input class="form-control"
							id="b_rider" name="b_rider"
							th:value="${board.b_rider}" readonly>
						</div>
						<div class="form-group">
							<label>등록일</label>
							<input class="form-control"
							id="b_day" name="b_day"
							th:value="${board.b_day}" readonly>
						</div>
					</form>
					<button type="submit" data-oper="modify" onclick="update()" class="btn btn-success" name="modify">수정 적용</button>
					<button type="submit" data-oper="remove" onclick="del()" class="btn btn-danger">삭제</button>
					<button type="submit" data-oper="list" class="btn btn-info">목록</button>
					
				</div>
			</div>
		</div>
	</div>
	
   <input type="hidden" id="b_club" name="b_club" th:value="${b_club}">
   
   
    <form action="/community" method="get">
		<input type="submit" value="돌아가기">
	</form>
</div>

<script>
function update() {
	$("#modify").submit();
}

function del() {
	var chk = confirm("정말 삭제하시겠습니까?");
	if (chk) {
		location.href="/community/club/boardDelete?b_num=" + $("#b_num").val();
	}
}
</script>

<footer th:replace="footer"></footer>