@charset "UTF-8";

.row {
	display: flex;
	justify-content: space-around;
	flex-wrap: nowrap;
}

.ftco-section {
	padding: 2em;
}

.enttitle {
	margin: 0 auto;
	width: 100%;
	margin-bottom: 1%;
	min-width: 1200px;
	max-width: 1500px;
}

table.type09 {
	width : 100%;
	height : 100%;
    border-collapse: collapse;
    text-align: center;
    line-height: 1.5;

}
table.type09 thead th {
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    color: #369;
    border-bottom: 3px solid #036;
}
table.type09 tbody th {
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    border-bottom: 1px solid #ccc;
    background: #f3f6f7;
}
table.type09 td {
    padding: 10px;
    vertical-align: top;
    border-bottom: 1px solid #ccc;
}

table.type09 td.r, table.type09 th.r {
	text-align : left;
	width: 20%;
}
table.type09 td.c {
	text-align : left;
	width: 30%;
}
table.type09 td.j {
	width: 20%;
}

table.type09 tr:first-child {
	color: #ffa323;
	font-size: 1.1em;
	font-weight: 700;
}

.entbtnshowmore {
	margin : 0 auto;
	position : relative;
	color: red;
	width: 85%;
	text-align: right;
}

.entbtnshowmore button {
	width: 8%;
	background-color: rgba(255, 255, 255, 0.7);
	border : 0.5px solid gray;
	border-radius: 20px;
}

.entbtnshowmore button:hover {
	background-color: #ffa323;
	border : 0.5px solid white;
}

.container,.row {
	width : 100%;
	margin: 0px;
	padding: 0px;
	max-width: none;
}

.row {
	display: flex;
}

.col-md-4 {
	width: 24%;
	max-width: 24%;
	min-width: 24%;
}

.menu-img.img {
	border-radius: 0px;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.hero-wrap.hero-wrap-2 {
	background-repeat: no-repeat;
	background-size: 100% 100%;
}