@charset "UTF-8";

table.type09 {
    border-collapse: collapse;
    text-align: left;
    width: 100%;
    margin-bottom: 3%;
}

table.type09 thead th {
    padding: 10px;
    font-weight: bold;
    color: #369;
    border-bottom: 3px solid #036;
}
table.type09 tbody th {
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    background: #f3f6f7;
    text-align: center;
}

table.type09 td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

table.type09 tbody td {
    padding-left: 25px;
}

h1.heading a{
	font-size: 1.5em;
}

.fs {
	padding-top: 50px;
}

#map {
	width: 100%;
	height: 600px;
}
table.rank.type09 {
	text-align: center;
}

table.rank.type09 tbody tr:nth-child(-n+5) {
	background-color: rgba(255, 255, 102, 0.4);
}

table.rank.type09 tbody tr:nth-child(3) {
	background-color: rgba(255, 204, 102, 0.8);
}

table.rank.type09 tbody tr:nth-child(2) {
	background-color: rgba(255, 102, 0, 0.8);
}

table.rank.type09 tbody tr:nth-child(1) {
	background-color: rgba(255, 102, 51, 1);
	color: white;
	font-weight: 700;
}

.menus .text .one-half{
	width: 100%;
}

.col-lg-4 {
	max-width: 25%;
}

.menus .menu-img{
	width: 100%;
	height: 200px;
	margin-bottom: 10%;
}

div.text {
	width: 100%;
	height: 80px;
}

div.menus.d-flex {
	flex-wrap: wrap;
	min-height: 420px;
	max-height: 420px;
}
div.menus.d-flex > div {
	width: 95%;
}

.entback {
	text-align: center;
	height: 40px;
	line-height: 40px;
}

.entback a {
	font-weight : 700;
	display : inline-block;
	width : 15%;
	color: black;
	border: 1px solid gray;
	border-radius: 20px;
}

.entback a:hover {
	color: white;
	border: none;
	background-color: #ffa323;
}

.block-20 {
	height: 500px;
	background-size: contain;
}

.menu-img.img {
	border-radius: 0px;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.hero-wrap.hero-wrap-2 {
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
