<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="홈"  />
        <item
            android:id="@+id/nav_records"
            android:icon="@drawable/nav_report"
            android:title="내 기록" />
        <item
            android:id="@+id/nav_course_view"
            android:icon="@drawable/nav_course"
            android:title="코스 보기" />
        <item
            android:id="@+id/nav_course_search"
            android:icon="@drawable/nav_search"
            android:title="코스 검색" />
        <item
            android:id="@+id/nav_course_scrap"
            android:icon="@drawable/nav_scrap"
            android:title="스크랩 보관함" />
        <item
            android:id="@+id/nav_competition_view"
            android:icon="@drawable/nav_chanl"
            android:title="경쟁전" />
        <item
            android:id="@+id/nav_mission_view"
            android:icon="@drawable/nav_mission"
            android:title="미션" />
        <item
            android:id="@+id/friend_invite"
            android:icon="@drawable/nav_chodae"
            android:title="친구초대하기" />
        <item
            android:id="@+id/nav_danger_view"
            android:icon="@drawable/nav_nomtb"
            android:title="위험지역" />
        <item
            android:id="@+id/nav_sett"
            android:icon="@drawable/setting_icon"
            android:title="설정" />
    </group>
</menu>