<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#fff"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="380dp"
            android:layout_gravity="center"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/subactivity_shape"
            tools:ignore="MissingConstraints">


            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/time" />

            <TextView

                android:layout_marginLeft="50dp"
                android:layout_marginTop="-40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘 활동시간"

                android:textSize="16dp"
                android:textColor="#414141"
                android:textStyle="bold"


                />

            <TextView
                android:id="@+id/main_time"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0시간 0분 0초"
                android:textSize="20dp"
                android:textColor="#000"
                />

            <TextView
                android:id="@+id/main_km"
                android:layout_marginRight="50dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0km"
                android:textSize="40dp"
                android:layout_marginTop="-50dp"
                android:textColor="#000"
                />

        </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/subactivity_shape"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="-30dp"
                    android:text="오늘 활동시간"
                    android:textSize="20dp"

                    />

                <TextView
                    android:id="@+id/idinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="님 저희와 함께"
                    android:textColor="#000"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/main_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="를 주행하셨어요"
                    android:textColor="#000"
                    android:textSize="22dp" />

                <ImageView
                    android:id="@+id/ridingstart"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    app:srcCompat="@drawable/riding_bt" />


            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer"/>
</androidx.drawerlayout.widget.DrawerLayout>