@charset "UTF-8";

#login_form {
	margin : 0 auto;
	margin-top: 2%;
	width: 500px;
}

#login_form h2 {
	text-align: center;
}

#login_form form {
	margin : 0 auto;
	padding: 3%;
}

#in_box {
	margin: 0 auto;
	margin-bottom: 5%;
	margin-top: 5%;
}

#idpw_find {
	float : left;
	font-size: 15px;
    color: #2E9AFE;
    margin-left: 2%;
}

#join_mem {
	float : right;
    font-size: 14px;
    margin-right: 2%;
    color: #2E9AFE;
}

.log {
	position : relative;
	left : 35%;
	margin: 0 auto;
	
	margin-top: 5%;
	margin-bottom: 15%;
	text-align: center;
}

