@charset "UTF-8";

#select_section {
    margin-top: 30px;
    max-width: 1200px;
    position: relative;
    margin: 0 auto;
    padding: 0;
}

#select_section > p {
    font-family: 'Nanum Gothic Coding', monospace;
    font-size: 46px;
    text-align: center;
}

#m_riding_bt {
    position: absolute;
    top: 100px;
    left: 30px;
}

#m_comu_bt {
    text-align: center;
    margin-top: 45px;
    width: 300px;
    margin: 0 auto;
    padding: 0;
}

#m_repair_bt {
    position: absolute;
    top: 100px;
    right: 30px;
}

.le_name {
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: bold;
    font-size: 32px;
    color: #333;
    text-align: center;
}

.gal_box {
    display: inline-block;
    width: 400px;
    height: 400px;
    margin-left: 20px;
    margin-top: 30px;
}

.gal_img {
    width: 400px;
    height: 300px;
}

#m_section1 {
    max-width: 900px;
    margin-top: 100px;
    position: relative;
    boeder: solid 1px red;
    margin: 0 auto;
    padding: 0;
}

#m_section2 {
    max-width: 1000px;
    margin-top: 100px;
    margin: 0 auto;
    padding: 0;
}

#m_section3 {
    width: 100%;
    margin-top: 100px;
    position: relative;
    margin: 0 auto;
    padding: 0;
}

#ri_more_bt {
    position: absolute;
    font: 25px 'malgun gothic';
    bottom: 100px;
    right: 57px;
    background: #f5f5f5;
    width: 400px;
    height: 300px;
    text-align: center;
    line-height: 300px;
}

.riding_name {
    margin: 5px;
    font: bold 18px 'malgun gothic';
}

.riding_date {
    font: 18px 'malgun gothic';
    float: right;
    marign-top: 40px;
}

.community_list {
    max-width: 1200px;
    margin-top: 30px;
    position: relative;
    border: solid 1px white;
}

.my_club_info {
    width: 120px;
    margin-left: 50px;
}

.my_club_writer {
    position: absolute;
    left: 170px;
    top: 30px;
}

.my_club_title {
    position: absolute;
    left: 170px;
    top: 55px;
    font-weight: bold;
}

.my_club_con {
    position: absolute;
    left: 170px;
    top: 85px;
}

.my_new_img {
    position: absolute;
    top: 0px;
    right: 30px;
    width: 160px;
    height: 160px;
}

#repair_sec {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
}

#select_area {
    margin-top: 20px;
    font: 20px 'malgun gothic';
    text-align: center;
}

#repair_map {
	margin: 0 auto;
    padding: 0;
    background: #ededed;
    height: 500px;
    width: 80%;
    margin-bottom: 2%;
}