#Oracle settings
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@db-mtbcraft.cn9efomxqp95.ap-northeast-2.rds.amazonaws.com:1521:orcl
spring.datasource.hikari.username=mtbcraft
spring.datasource.hikari.password=mtbcraft3wh
spring.datasource.sql-script-encoding=UTF-8
#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

#파일업로드
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true 