<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 평상시 -->
    <item android:state_focused="false" android:state_pressed="false">
        <shape>
            <solid android:color="#979fa2" />
            <corners android:radius="1000dp" />
            <padding android:bottom="30dp" android:left="30dp"
                android:right="30dp" android:top="30dp" />
        </shape>
    </item>

    <!-- 클릭했을 때 -->
    <item android:state_focused="false" android:state_pressed="true">
        <shape>
            <solid android:color="#bd8dee" />
            <corners android:radius="1000dp" />
            <padding android:bottom="30dp" android:left="30dp"
                android:right="30dp" android:top="3dp" />
        </shape>
    </item>

    <!-- 종료 -->
    <item android:state_focused="false" android:state_pressed="false">
        <shape>
            <solid android:color="#8636be" />
            <corners android:radius="1000dp" />
            <padding android:bottom="30dp" android:left="30dp"
                android:right="30dp" android:top="3dp" />
        </shape>
    </item>

</selector>