@charset "UTF-8";

.ftco-section {
	width: 100%;
	height: 600px;
	padding: 0;
}

.main {
	width: 85%;
	height: 80%;
	margin: 0 auto;
	margin-top: 5%;
	display: flex;
}

.mapbox {
	width: 45%;
	height : 100%;
	padding: 15px;
}

.infobox {
	width: 55%;
	height : 100%;
	padding: 15px;
}

#map {
	width: 100%;
	height: 100%;
}

.result {
	margin-top : 20px;
	width: 90%;
	text-align: center;
}

.result tr {
	height: 50px;
}

.result tbody tr:hover {
	color: #ffa323;
}

.hero-wrap.hero-wrap-2 {
	background-repeat: no-repeat;
	background-size: 100% 100%;
}