@charset "UTF-8";

.ftco-section {
	padding-top: 50px;
}
.main {
	width: 70%;
	margin: 0 auto;
}

.shopbox {
	width: 100%;
	height: 300px;
	padding: 20px;
	display: flex;
}

.img {
	width: 30%;
	height: 100%;
	margin-right: 30px;
}

.img img {
	width: 100%;
	height: 100%;
	border-radius: 30px;
}

.info {
 width: 65%;
 height: 100%;
}

.info_1 {
	margin-bottom: 60px;
}

.menu {
	width: 100%;
	height: 100px;
	text-align: center;
}

.menu a {
	display: inline-block;
	width: 25%;
	text-align: center;
	font-weight: 700;
	font-size: 1.2em;
	border: 1px solid gray;
	color: black;
	border-radius: 15px;
	margin: 20px;
}

.menu a:hover {
	color: #ffa323;
}

.location{
	width: 100%;
	height: 300px;
	margin-bottom: 40px;
}

#map {
	width: 100%;
	height: 100%;
}

.reviewbox {
	width: 100%;
}

.review{
	width : 70%;
	margin: 0 auto;
}

.review .b{
	margin-right: 250px;
	font-weight: bolder;
}
