@charset "UTF-8";

.ftco-section {
	padding-top: 50px;
}

.main {
	width: 90%;
	margin: 0 auto;
}
.news {
	display: flex;
	justify-content: flex-start;
}

.news table {
	width : 100%;
	text-align: center;
}
.newApply {
	width: 40%;
	margin-right: 30px;
	padding-right : 30px;
	border-right: 1px solid black;
}

.newQNA {
	width: 60%;
}

.newQNA table tbody tr th:nth-child(2) {
	text-align: left;
}

.applyList {
	margin-top: 20px;
}

.applyList table {
	width: 90%;
	margin: 0 auto;
	text-align: center;
}

table thead th {
    font-weight: bold;
    vertical-align: top;
    color: #369;
    border-bottom: 3px solid #036;
}

table tbody th {
    font-weight: bold;
    vertical-align: top;
    border-bottom: 1px solid #ccc;
}

.applyList table.tb_apply tbody tr th:nth-child(3) {
	text-align: left;
	padding-left: 10px;
}
.applyList table.tb_qna tbody tr th:nth-child(2) {
	text-align: left;
	padding-left: 10px;
}

table tbody tr:hover {
	color: #ffa323;
}