@charset "UTF-8";

html {
    scroll-behavior: smooth;
 
}

* {
		margin: 0 auto;
		padding: 0;
	}
	ul li{
		list-style: none;
	}
	a {
		text-decoration: none;
		color:#333;
	}

header {
	width: 100%;
	position: relative;

}
#wrapper {
	width:100%;
	border:solid 5px green;
	overflow:auto;
	
}
#navi_line {
	width: 100%;
	height: 3px;
	background: #dcdcdc;
	margin-top: 25px;
}

#header_in {
	width: 1200px;
	height: 120px;
	margin-top: -30px;
	position: relative;
}

#nav_t_login {
	position: absolute;
	right: 0;
	margin-top: -35px;
	cursor:pointer;
}
#nav_t_login > ul > li {
	float:left;
	margin-left:20px; 
}
#nav_t {
	position: absolute;
	right: 0;
	margin-top: -35px;
	cursor:pointer;
}

#logo {
	margin-top: 40px;
}

#back_img {
	background:url("/imgs/visual.jpg") no-repeat;
	background-size: 100%;
	max-width:100%;
	height:685px;
	background-attachment: fixed;
}

#login_form {
	width:500px;
	margin-top:30px;
}
#in_box {
	text-align: center;
	margin-top:15px;
}
.idpw_box input {
	width:400px;
	height:50px;
	border:solid 1px #BDBDBD;
	margin-top:15px;
	font-size:14px;
	padding-left:10px;
}
#idpw_find {
	position: absolute;
	font-size:14px;
	margin-left:50px;
	margin-top:20px; 
	color:#2E9AFE;
}
#idpw_find a{
	color:#2E9AFE;
}
#join_mem{
	position: absolute;
	font-size:14px;
	margin-left:390px;
	margin-top:20px;
	color:#2E9AFE;
}
#join_mem a{
	color:#2E9AFE;
}
#log_box_bot button {
	width:400px;
	height:60px;
	background:#258663;
	text-align: center;
	color:white;
	font-size: 26px;
	border: 0;
	margin-top:60px;
	margin-left: 50px;
}

/* Slideshow container */
img {
	vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
	width: 100%;
	height: 680px;
	position: relative;
	margin: auto;
	
}

.imgback {
	width: 100%;
	height: 685px;
}

@
-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }

        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }


        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin:-10px 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }

#con_lay1 {
	text-align: right;
	padding-top: 130px;
	margin-right: 50px;
	height: 460px;
	font: 35px 'malgun gothic';
}



#content1 {
	width:100%;
	height:450px;
	text-align:right;
	font:40px 'malgun gothic';
	padding-top:100px;
	padding-right:50px;
}

#f50 {
	font: bold 40px 'malgun gothic';
}

#content2 {
	width:100%;
	height:515px;
	background:#ececec;
	position:relative;
}
.left_txt {
	font:50px 'malgun gothic';
	padding-left:50px;
	padding-top:70px;
	line-height:50px;
	text-align:left;
}
#right_img {
	position: absolute;
	right: 50px;
	top: 200px;
}

#content3 {
	width:100%;
	height:515px;
	background:#749ed9;
	position:relative;
}
.right_txt {
	font:50px 'malgun gothic';
	text-align:right;
	padding-right:50px;
	padding-top:70px;
	line-height:50px;
	color:white;
}
#left_img {
	position: absolute;
	left: 50px;
	top: 100px;
}

.left_bt {
	position: absolute;
	left: 50px;
	margin-top: 100px;
}

.right_bt {
	position: absolute;
	right: 50px;
	top:370px;
}

#content4 {
	width:100%;
	height:515px;
	background:#ddc4e6;
	position:relative;
}

#repair_img {
	position:absolute;
	right:50px;
	top:130px;
}
#app_banner {
	margin-top: 50px;
	text-align: center;
	width: 1200px;
	height: 500px;
	position: relative;
	font: 50px 'malgun gothic';
}

#f33 {
	font-size: 33px;
}

#f25 {
	font-size: 25px;
}

footer {
	background: #eaeaea;
	height:70px;
	margin-top:70px;
}

#copyright {
	text-align: left;
	padding-left:50px;
	padding-top:30px;
	font: bold 14px 'malgun gothic';
}

/* 로그인 후 화면 */
#select_section{
	margin-top:30px;
	max-width:1200px;
	position:relative;
}
#select_section > p{
	font-family: 'Nanum Gothic Coding', monospace;
	font-size:46px;
	text-align:center;
}
#m_riding_bt {
	position:absolute;
	top:100px;
	left:30px;
}
#m_riding_bt:hover {
	opacity:0.6;
}
#m_comu_bt {
	text-align:center;
	margin-top:45px;
	width:300px;
}
#m_comu_bt:hover {
	opacity:0.6;
}
#m_repair_bt {
	position:absolute; 
	top:100px;
	right:30px;
}
#m_repair_bt:hover {
	opacity:0.6;
}
#m_section1 {
	max-width:900px;
	margin-top:100px;
	position:relative;
	boeder:solid 1px red;
}
.le_name {
	font-family: 'Noto Sans KR', sans-serif;
	font-weight:bold;
	font-size:32px;
	color:#333;
	text-align:center;
}
.ri_more {
	font:16px 'malgun gothic';
	position:absolute;
	right:0;
	top:0;
}
.ri_more > a {
	color:#333;
}
.gal_box{
	display:inline-block;
	width:400px;
	height:400px;
	margin-left:20px;
	margin-top:30px;
}
.gal_img {
	width:400px;
	height:300px;
}
.riding_name {
	margin:5px;
	font:bold 18px 'malgun gothic';
}
.riding_date {
	font:18px 'malgun gothic';
	float:right;
	marign-top:40px;
}
#ri_more_bt {
	position:absolute;
	font:25px 'malgun gothic';
	bottom:100px;
	right:57px;
	background:#f5f5f5;
	width:400px;
	height:300px;
	text-align:center;
	line-height:300px;
}
#ri_more_bt:hover {
	opacity:0.7;
	font-size:30px;
	transition:0.5s;
	cursor:point;
}
#m_section2 {
	max-width:1000px;
	margin-top:100px;
}
.community_list {
	max-width:1200px;
	margin-top:30px;
	position:relative;
	border:solid 1px white;/*왜 지우면 간격이 안늘어나지;;;*/
}
.my_club_info {
	width:120px;
	margin-left:50px;
}
.my_club_img {
	width:100px;
	height:100px;
	margin-top:30px;
}
.my_club_name {
	margin-top:10px;
	text-align:center;
}
.my_club_writer {
	position:absolute;
	left:170px;	
	top:30px;
}
.my_club_title {
	position:absolute;
	left:170px;	
	top:55px;
	font-weight:bold;
}
.my_club_con {
	position:absolute;
	left:170px;	
	top:85px;
}
.my_new_img {
	position:absolute;
	top:0px;
	right:30px;
	width:160px;
	height:160px;
}
#commu_more {
	text-align:center;
	line-height:70px;
	font:25px 'malgun gothic';
	background:#f5f5f5;
}
#commu_more:hover {
	opacity:0.7;
	font-size:30px;
	transition:0.5s;
}
#m_section3 {
	width:100%;
	margin-top:100px;
	position:relative;
}
#repair_sec {
	max-width:1200px;
}
#select_area {
	margin-top:20px;
	font:20px 'malgun gothic';
	text-align:center;
}
#select_area select {
	width:70px;
	margin-left:30px;
}
#repair_map {
	background:#ededed;
	height:500px;
}

