<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_attachment"
            android:title="홈" />
        <item
            android:id="@+id/nav_mylist"
            android:icon="@drawable/ic_attachment"
            android:title="내 기록" />
        <item
            android:id="@+id/nav_courselist"
            android:icon="@drawable/ic_image"
            android:title="코스 보기" />
        <item
            android:id="@+id/nav_course_search"
            android:icon="@drawable/ic_image"
            android:title="코스 검색(X)" />
        <item
            android:id="@+id/nav_course_get"
            android:icon="@drawable/ic_image"
            android:title="스크랩 보관함" />
        <item
            android:id="@+id/nav_comp"
            android:icon="@drawable/ic_place"
            android:title="경쟁전(X)" />
        <item
            android:id="@+id/nav_mission"
            android:icon="@drawable/ic_place"
            android:title="미션(X)" />
    </group>


</menu>
