<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="홈" />
        <item
            android:id="@+id/nav_mylist"
            android:icon="@drawable/nav_report"
            android:title="내 기록" />
        <item
            android:id="@+id/nav_courselist"
            android:icon="@drawable/nav_course"
            android:title="코스 보기" />
        <item
            android:id="@+id/nav_course_search"
            android:icon="@drawable/nav_search"
            android:title="코스 검색" />
        <item
            android:id="@+id/nav_course_get"
            android:icon="@drawable/nav_scrap"
            android:title="스크랩 보관함" />
        <item
            android:id="@+id/nav_comp"
            android:icon="@drawable/nav_chanl"
            android:title="경쟁전" />
        <item
            android:id="@+id/nav_mission"
            android:icon="@drawable/nav_mission"
            android:title="미션" />
        <item
            android:id="@+id/friend_chodae"
            android:icon="@drawable/nav_chodae"
            android:title="친구초대하기" />
        <item
            android:id="@+id/nav_danger"
            android:icon="@drawable/nav_nomtb"
            android:title="위험구역" />
        <item
            android:id="@+id/no_mtb"
            android:icon="@drawable/nav_nomtb"
            android:title="입산통제구간" />
    </group>


</menu>
