<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<script	src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<script	src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</head>
<div id="sub_img"></div>
<!-- 위는 로컬에 적용하는 KEY, 아래는 서버에 적용하는 KEY입니다. 로컬에서는 상단KEY를 쓰고 아래 KEY를 주석처리해주세요.-->
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=08b19f25437b5687e1a81ed13ccdadc8&libraries=services"></script>
<style>
#placesList {display:none; }
#pagination {display:none;}
</style>
<body>
<div id="mainbox">
	<div id="box_search_course">
			<form id="form_search" onsubmit="searchPlaces(); return false;">
				<h2><label for="search_loation">장소 검색</label></h2>
				<input id="keyword" name="search_loation" type="text" value="">
				<button type="submit">검색하기</button> 
			</form>
			<ul id="placesList"></ul>
	       	<div id="pagination"></div>
	</div>
</div>
<div id="map" style="width:100%; height:400px;"></div>


<div id="box_courseInfo">
	<h2>선택한 코스 정보</h2>
	<div id="courseInfo"></div>
	<button id="bt_Open" onclick="changeOpen()"></button>
	<input type="hidden" id="bt_rr_open">
	<input type="hidden" id="bt_rr_num">
</div>
	
<script>
	var da_makers = []; // 위험지역을 담을 배열
	var location_markers = []; //장소검색시 사용할 마커배열
	
	var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    mapOption = { 
        center: new kakao.maps.LatLng(35.89617906303501, 128.62171907592318), // 지도의 중심좌표
        level: 5 // 지도의 확대 레벨
    };
	var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
	
	// 장소 검색 객체를 생성합니다
	var ps = new kakao.maps.services.Places();
	
	// 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
	var infowindow = new kakao.maps.InfoWindow({zIndex:1});
	
	
	// 지도에 표시할 선을 생성합니다
	var selectedPolyline = new kakao.maps.Polyline({
	    path: [
	        new kakao.maps.LatLng(33.452344169439975, 126.56878163224233),
	        new kakao.maps.LatLng(33.452739313807456, 126.5709308145358),
	        new kakao.maps.LatLng(33.45178067090639, 126.5726886938753) 
	    ], // 선을 구성하는 좌표배열 입니다
	    strokeWeight: 15, // 선의 두께 입니다
	    strokeColor: "#00FF00", // 선의 색깔입니다
	    strokeOpacity: 0.3, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
	    strokeStyle: 'solid' // 선의 스타일입니다
	});
	
	$(document).ready(function() {
		userId = $("#nav_t_login ul li b span").html();
		$('#DARider').val(userId);
		$("#myInfoBox").show();
		selectedPolyline.setMap(null);
		$("#courseInfo").html("");
		
		var polyline; //폴리라인을 생성합니다
		$(".li_rr").click(function(){
			$.ajax({
				url : "/getGpxByRR_Num",
				type : "GET",
				data : {rr_num : this.id},
				dataType : "json",
				cache : false,
				success : function(data) {
					if(polyline){
						polyline.setMap(null);
					}
					
					var point = data.infos;
					var linePath = [];
					
					// 지도를 재설정할 범위정보를 가지고 있을 LatLngBounds 객체를 생성합니다
					var bounds = new kakao.maps.LatLngBounds();
					
					for(var i=0;i<point.length;i++){
						var location = new kakao.maps.LatLng(point[i].lat, point[i].lon);
						linePath.push(location);
						bounds.extend(location);
					}
					// 지도에 표시할 선을 생성합니다
					polyline = new kakao.maps.Polyline({
					    path: linePath, // 선을 구성하는 좌표배열 입니다
					    strokeWeight: 7, // 선의 두께 입니다
					    strokeColor: "#FF6600", // 선의 색깔입니다
					    strokeOpacity: 0.5, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
					    strokeStyle: 'solid' // 선의 스타일입니다
					});
					// 지도에 선을 표시합니다 
					polyline.setMap(map);
					// 맵을 이동시킵니다.
					map.setBounds(bounds);
				}
			});
			
			//rr_num을 이용하여 라이딩상세 기록 조회
			var mode = "ridingrecord";
			getRidingRecordByRR_Num(this.id, mode);
		});
		
		$(".li_sc").click(function(){//스크랩코스 클릭시 처리할 함수
			alert(this.id);
		});
		
		$("#chk_DA").click(function(){
			if( $("#chk_DA").is(":checked") ){
				da_makers = [];
				$.ajax({
					url : "/riding/DA",
					type : "GET",
					cache : false,
					success : function(data) {
						for (var i = 0; i < data.length; i ++) {
						    // 마커를 생성합니다
						    var marker = new kakao.maps.Marker({
						        map: map, // 마커를 표시할 지도
						        position: new kakao.maps.LatLng(data[i].da_latitude, data[i].da_longitude) // 마커의 위치
						    });
						    
						    da_makers.push(marker);

						    // 마커에 표시할 인포윈도우를 생성합니다 
						    var infowindow = new kakao.maps.InfoWindow({
						        content: data[i].da_content // 인포윈도우에 표시할 내용
						    });

						    // 마커에 mouseover 이벤트와 mouseout 이벤트를 등록합니다
						    // 이벤트 리스너로는 클로저를 만들어 등록합니다 
						    // for문에서 클로저를 만들어 주지 않으면 마지막 마커에만 이벤트가 등록됩니다
						    kakao.maps.event.addListener(marker, 'mouseover', makeOverListener(map, marker, infowindow));
						    kakao.maps.event.addListener(marker, 'mouseout', makeOutListener(infowindow));
						}
					}
				});			
			}else{
				hideMarkers();
			}
		});
		
	
		
		//장소 검색하기를 눌렀을 때
		$("#btn_search_course").click(function(){
			if($("#search_loation").val()=="" || $("#search_loation").val()==" " || $("#search_loation").val()==null ){
				alert("장소를 입력한 후 검색하기 버튼을 눌러주세요.");
				return;
			}
			$("#form_search").submit();
			
		});
		

		//코스 검색하기 눌렀을 때
		$("#search_Course").click(function(){
			click_show_search();
		});
	});	//ready함수 끝
	
	//장소 검색 시 등록된 코스들 로드
	function loadCourse(){
		var rr_nums = [];
		var cnt = 0;
		$.ajax({
			url : "/riding/course/list",
			type : "get",
			dataType : "json",
			cache : false,
			success : function(data) {
				for(var i=0;i<data.length;i++){
					rr_nums.push(data[i].rr_num);
					$.ajax({
						url : "/getGpxByRR_Num",
						type : "GET",
						data : {rr_num : data[i].rr_num},
						dataType : "json",
						cache : false,
						success : function(data) {
							var point = data.infos;
							var linePath = [];
							
							for(var k=0;k<point.length;k++){
								var location = new kakao.maps.LatLng(point[k].lat, point[k].lon);
								linePath.push(location);
							}
							// 지도에 표시할 선을 생성합니다
							var polyline = new kakao.maps.Polyline({
							    path: linePath, // 선을 구성하는 좌표배열 입니다
							    strokeWeight: 7, // 선 의 두께 입니다
							    strokeColor: "#FF6600", // 선의 색깔입니다
							    strokeOpacity: 0.5, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
							    strokeStyle: 'solid' // 선의 스타일입니다
							});
							var mode = 'course';
							kakao.maps.event.addListener(polyline, 'click', function() {
								selectedPolyline.setPath(linePath);
								selectedPolyline.setMap(map);
								getRidingRecordByRR_Num(rr_nums[cnt], mode);
								cnt++;
						    });
							// 지도에 선을 표시합니다 
							polyline.setMap(map);
						}
					});
				}
				
			}
		});
	}
	
	function click_show_info(){
		$("#myInfoBox").show();
		$("#box_search_course").hide();
		selectedPolyline.setMap(null);
		$("#courseInfo").html("");
		history.go(0);
	}
	function click_show_search(){
		$("#myInfoBox").hide();
		$("#box_search_course").show();
		$("#courseInfo").html("");
	}
	
	// 배열에 추가된 마커들을 지도에 표시하거나 삭제하는 함수입니다
	function setMarkers(map) {
	    for (var i = 0; i < da_makers.length; i++) {
	    	da_makers[i].setMap(map);
	    }            
	}

	// "마커 보이기" 버튼을 클릭하면 호출되어 배열에 추가된 마커를 지도에 표시하는 함수입니다
	function showMarkers() {
	    setMarkers(map)    
	}

	// "마커 감추기" 버튼을 클릭하면 호출되어 배열에 추가된 마커를 지도에서 삭제하는 함수입니다
	function hideMarkers() {
	    setMarkers(null);    
	}
	
	// 인포윈도우를 표시하는 클로저를 만드는 함수입니다 
	function makeOverListener(map, marker, infowindow) {
	    return function() {
	        infowindow.open(map, marker);
	    };
	}

	// 인포윈도우를 닫는 클로저를 만드는 함수입니다 
	function makeOutListener(infowindow) {
	    return function() {
	        infowindow.close();
	    };
	}
	
	// 라이딩 기록 공개/비공개 전환 버튼 클릭시
	function changeOpen() {
		var open = $("#bt_rr_open").val();
		if(open=='1'){
			open = 0;
		}else if(open=='0'){
			open = 1;
		}
		$.ajax({
			url : "/riding/update",
			type : "put",
			data : {
				rr_num : $("#bt_rr_num").val(),
				rr_open : open
			},
			dataType : "json",
			cache : false,
			success : function(data) {},
			complete : function(data){
				if(data.responseText=='y'){
					$('#bt_Open').text("비공개로 전환하기");
					$("#bt_rr_open").val(1);
				}else if(data.responseText=='n'){
					$('#bt_Open').text("공개로 전환하기");
					$("#bt_rr_open").val(0);
				}else {
					alert("에러발생!");
				}
			}
		});
	}
	
	// 키워드 검색을 요청하는 함수입니다
	function searchPlaces() {

	    var keyword = document.getElementById('keyword').value;

	    if (!keyword.replace(/^\s+|\s+$/g, '')) {
	        alert('키워드를 입력해주세요!');
	        return false;
	    }

	    // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
	    ps.keywordSearch( keyword, placesSearchCB);
	    
	    //코스를 요청합니다
	    loadCourse();
	}

	// 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
	function placesSearchCB(data, status, pagination) {
	    if (status === kakao.maps.services.Status.OK) {
	    	
	        // 정상적으로 검색이 완료됐으면
	        // 검색 목록과 마커를 표출합니다
	        displayPlaces(data);
	        
	        // 페이지 번호를 표출합니다
	        displayPagination(pagination);
	        
	    } else if (status === kakao.maps.services.Status.ZERO_RESULT) {
	        alert('검색 결과가 존재하지 않습니다.');
	        return;
	    } else if (status === kakao.maps.services.Status.ERROR) {
	        alert('검색 결과 중 오류가 발생했습니다.');
	        return;
	    }
	}

	// 검색 결과 목록과 마커를 표출하는 함수입니다
	function displayPlaces(places) {

	    var listEl = document.getElementById('placesList'), 
	    menuEl = document.getElementById('box_search_course'),
	    fragment = document.createDocumentFragment(),
	    bounds = new kakao.maps.LatLngBounds(),
	    listStr = '';
	    
	    // 검색 결과 목록에 추가된 항목들을 제거합니다
	    removeAllChildNods(listEl);

	    // 지도에 표시되고 있는 마커를 제거합니다
	    removeMarker();
	    
	    for ( var i=0; i<places.length; i++ ) {

	        // 마커를 생성하고 지도에 표시합니다
	        var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
	            marker = addMarker(placePosition, i), 
	            itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다

			// 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
			// LatLngBounds 객체에 좌표를 추가합니다
			bounds.extend(placePosition);
	            
	        // 마커와 검색결과 항목에 mouseover 했을때
	        // 해당 장소에 인포윈도우에 장소명을 표시합니다
	        // mouseout 했을 때는 인포윈도우를 닫습니다
	        (function(marker, title) {
	            kakao.maps.event.addListener(marker, 'mouseover', function() {
	                displayInfowindow(marker, title);
	            });

	            kakao.maps.event.addListener(marker, 'mouseout', function() {
	                infowindow.close();
	            });

	            itemEl.onmouseover =  function () {
	                displayInfowindow(marker, title);
	            };

	            itemEl.onmouseout =  function () {
	                infowindow.close();
	            };
	        })(marker, places[i].place_name);

	        fragment.appendChild(itemEl);
	    }

	    // 검색결과 항목들을 검색결과 목록 Elemnet에 추가합니다
	    listEl.appendChild(fragment);
	    menuEl.scrollTop = 0;

	    // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
		map.setBounds(bounds);	
	    map.panTo(new kakao.maps.LatLng(places[0].y, places[0].x));
	}

	// 검색결과 항목을 Element로 반환하는 함수입니다
	function getListItem(index, places) {

	    var el = document.createElement('li'),
	    itemStr = '<span class="markerbg marker_' + (index+1) + '"></span>' +
	                '<div class="info">' +
	                '   <h5>' + places.place_name + '</h5>';

	    if (places.road_address_name) {
	        itemStr += '    <span>' + places.road_address_name + '</span>' +
	                    '   <span class="jibun gray">' +  places.address_name  + '</span>';
	    } else {
	        itemStr += '    <span>' +  places.address_name  + '</span>'; 
	    }
	                 
	      itemStr +='</div>';           

	    el.innerHTML = itemStr;
	    el.className = 'item';

	    return el;
	}

	// 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
	function addMarker(position, idx, title) {
	    var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
	        imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
	        imgOptions =  {
	            spriteSize : new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
	            spriteOrigin : new kakao.maps.Point(0, (idx*46)+10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
	            offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
	        },
	        markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
	            marker = new kakao.maps.Marker({
	            position: position, // 마커의 위치
	            image: markerImage 
	        });

	  //  marker.setMap(map); // 지도 위에 마커를 표출합니다
	   // location_markers.push(marker);  // 배열에 생성된 마커를 추가합니다

	    return marker;
	}

	// 지도 위에 표시되고 있는 마커를 모두 제거합니다
	function removeMarker() {
	    for ( var i = 0; i < location_markers.length; i++ ) {
	    	location_markers[i].setMap(null);
	    }   
	    location_markers = [];
	}

	// 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
	function displayPagination(pagination) {
	    var paginationEl = document.getElementById('pagination'),
	        fragment = document.createDocumentFragment(),
	        i; 

	    // 기존에 추가된 페이지번호를 삭제합니다
	    while (paginationEl.hasChildNodes()) {
	        paginationEl.removeChild (paginationEl.lastChild);
	    }

	    for (i=1; i<=pagination.last; i++) {
	        var el = document.createElement('a');
	        el.href = "#";
	        el.innerHTML = i;

	        if (i===pagination.current) {
	            el.className = 'on';
	        } else {
	            el.onclick = (function(i) {
	                return function() {
	                    pagination.gotoPage(i);
	                }
	            })(i);
	        }

	        fragment.appendChild(el);
	    }
	    paginationEl.appendChild(fragment);
	}

	// 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
	// 인포윈도우에 장소명을 표시합니다
	function displayInfowindow(marker, title) {
	    var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';

	    infowindow.setContent(content);
	    infowindow.open(map, marker);
	}

	 // 검색결과 목록의 자식 Element를 제거하는 함수입니다
	function removeAllChildNods(el) {   
	    while (el.hasChildNodes()) {
	        el.removeChild (el.lastChild);
	    }
	}
	 function getRidingRecordByRR_Num(rr_num, mode){
		 $.ajax({
				url : "/getRidingRecordByRR_Num",
				type : "GET",
				data : {rr_num : rr_num},
				dataType : "json",
				cache : false, 
				success : function(data) {
					var str = "라이딩 일시 : "+data.rr_date
						+ "전체거리 : "+data.rr_distance
						+ "위치 : "+data.rr_area
						+ "주행시간 : "+data.rr_distance
						+ "휴식시간 : "+data.rr_distance
						+ "최고속도 : "+data.rr_topspeed
						+ "평균속도 : "+data.rr_distance
						+ "획득고도 : "+data.rr_high;
					$('#courseInfo').html(str);
					$("#bt_rr_open").val(data.rr_open);
					$("#bt_rr_num").val(data.rr_num);
					if(mode=="course"){
						$('#bt_Open').text("스크랩하기");
					}else if(mode=="ridingrecord"){
						if(data.rr_open==1){
							$('#bt_Open').text("비공개로 전환하기");
						}else{
							$('#bt_Open').text("공개로 전환하기");
						}
					}
					
						
				}
		});
	 }
</script>
</body>
</html>