<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="header2"></head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Miss+Fajardose&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/test/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="/test/css/animate.css">
    
    <link rel="stylesheet" href="/test/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/test/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/test/css/magnific-popup.css">

    <link rel="stylesheet" href="/test/css/aos.css">

    <link rel="stylesheet" href="/test/css/ionicons.min.css">

    <link rel="stylesheet" href="/test/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="/test/css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="/test/css/flaticon.css">
    <link rel="stylesheet" href="/test/css/icomoon.css">
    <link rel="stylesheet" href="/test/css/style.css">
    
   <link rel="stylesheet" href="/css/entertainment/competition.css?a">
   
<body>
	
	<section class="hero-wrap hero-wrap-2" style="background-image: url('/test/images/entertainment_img.jpg');" data-stellar-background-ratio="0.5">
	      <div class="overlay"></div>
	      <div class="container">
	        <div class="row no-gutters slider-text align-items-end justify-content-center">
	          <div class="col-md-9 ftco-animate text-center">
	            <h1 class="mb-2 bread">Competition</h1>
	            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Entertainment <i class="ion-ios-arrow-forward"></i></a></span> <span>Competition <i class="ion-ios-arrow-forward"></i></span></p>
	          </div>
	        </div>
	      </div>
    </section>
    
    
	<section class="ftco-section">
	<h1 class="enttitle">내가 참여한 경쟁전</h1>
		<div class="container">
			<div class="row">

		         <div class="col-md-4 ftco-animate" th:each="comp:${complist}">
		           <div class="blog-entry">
		             <a href="#" th:href="'/entertainment/competition/'+${comp.comp_num}" class="block-20" style="background-image: url('/test/images/image_1.jpg');" th:with="url = 'background-image: url(/entertainment/img/comp/'+${comp.comp_image}+')'" th:style="${url}">
		             </a>
		             <div class="text pt-3 pb-4">
		               <div class="meta">
		                 <div><a href="#">
		                 	<span th:text="${comp.start}"></span>
		                 	<span> ~ </span>
		                 	<span th:text="${comp.end}"></span>
	                 	</a></div>
		               </div>
		               <h3 class="heading"><a href="#" th:text="${comp.comp_name}">용평 MTB 축제</a></h3>
		               <p class="clearfix">
		                 <a href="#" class="float-left read">자세히보기</a>
		                 <a href="#" class="float-right meta-chat">참여중인 클럽 : 3</a>
		               </p>
		             </div>
		           </div>
		         </div>
         		
			</div>
		</div>
		<div class="entbtnshowmore">
			<a><button>+ 더보기</button></a>
		</div>
	</section>
	
	<section class="ftco-section">
	<h1 class="enttitle">진행중인 경쟁전</h1>
		<div class="container">
			<div class="row">
			
				<div class="col-md-4 ftco-animate">
			           <div class="blog-entry">
			             <a href="#" th:href="'/entertainment/competition/'+${comping1.comp_num}" class="block-20" style="background-image: url('/test/images/image_1.jpg');" th:with="url = 'background-image: url(/entertainment/img/comp/'+${comping1.comp_image}+')'" th:style="${url}">
			             </a>
			             <div class="text pt-3 pb-4">
			               <div class="meta">
			                 <div><a href="#">
			                 	<span th:text="${comping1.start}"></span>
			                 	<span> ~ </span>
			                 	<span th:text="${comping1.end}"></span>
		                 	</a></div>
			               </div>
			               <h3 class="heading"><a href="#" th:text="${comping1.comp_name}">용평 MTB 축제</a></h3>
			               <p class="clearfix">
			                 <a href="#" class="float-left read">자세히보기</a>
			                 <a href="#" class="float-right meta-chat">참여중인 클럽 : 10</a>
			               </p>
			             </div>
			           </div>
			         </div>
			         
	         		<div class="col-md-4 ftco-animate">
			           <div class="blog-entry">
			             <div class="text pt-3 pb-4">
			             	<table class="type09">
			             		<thead>
			             			<tr>
			             			<th scope="cols" class="r">순위</th>
			             			<th scope="cols" >클럽</th>
			             			<th scope="cols" class="j">참여</th>
			             			<th scope="cols">점수</th>
			             			</tr>
			             		</thead>
			             		<tbody>
			             		
			             			<tr>
			             			<td scope="row" class="r">1위</td>
			             			<td class="c">독수리</td>
			             			<td class="j">37</td>
			             			<td>18263</td>
			             			</tr>
			             			
			             			<tr>
			             			<td scope="row" class="r">2위</td>
			             			<td class="c">3조</td>
			             			<td class="j">24</td>
			             			<td>18163</td>
			             			</tr>
			             			
			             			<tr>
			             			<td scope="row" class="r">3위</td>
			             			<td class="c">날개</td>
			             			<td class="cnt">24</td>
			             			<td>15963</td>
			             			</tr>
			             			
			             			<tr>
			             			<td scope="row" class="r">4위</td>
			             			<td class="c">부엉이</td>
			             			<td class="j">24</td>
			             			<td>13263</td>
			             			</tr>
			             			
			             			<tr>
			             			<td scope="row" class="r">5위</td>
			             			<td class="c">바위</td>
			             			<td class="j">24</td>
			             			<td>13027</td>
			             			</tr>
			             			
			             		</tbody>
			             	</table>
			             </div>
			           </div>
			         </div>
			         
			         <div class="col-md-4 ftco-animate">
			           <div class="blog-entry">
			             <a href="#" th:href="'/entertainment/competition/'+${comping2.comp_num}" class="block-20" style="background-image: url('/test/images/image_1.jpg');" th:with="url = 'background-image: url(/entertainment/img/comp/'+${comping2.comp_image}+')'" th:style="${url}">
			             </a>
			             <div class="text pt-3 pb-4">
			               <div class="meta">
			                 <div><a href="#">
			                 	<span th:text="${comping2.start}"></span>
			                 	<span> ~ </span>
			                 	<span th:text="${comping2.end}"></span>
		                 	</a></div>
			               </div>
			               <h3 class="heading"><a href="#" th:text="${comping2.comp_name}">용평 MTB 축제</a></h3>
			               <p class="clearfix">
			                 <a href="#" class="float-left read">자세히보기</a>
			                 <a href="#" class="float-right meta-chat">참여중인 클럽 : 10</a>
			               </p>
			             </div>
			           </div>
			         </div>
			         
	         		<div class="col-md-4 ftco-animate">
			           <div class="blog-entry">
			             <div class="text pt-3 pb-4">
			             	<table class="type09">
			             		<thead>
			             			<tr>
			             			<th scope="cols" class="r">순위</th>
			             			<th scope="cols" >클럽</th>
			             			<th scope="cols" class="j">참여</th>
			             			<th scope="cols">점수</th>
			             			</tr>
			             		</thead>
			             		<tbody>
			             		
			             			<tr>
			             			<td scope="row" class="r">1위</td>
			             			<td class="c">3조</td>
			             			<td class="j">24</td>
			             			<td>28963</td>
			             			</tr>
			             			
			             			<tr>
			             			<td scope="row" class="r">2위</td>
			             			<td class="c">독수리</td>
			             			<td class="j">37</td>
			             			<td>26163</td>
			             			</tr>
			             			
			             			<tr>
			             			<td scope="row" class="r">3위</td>
			             			<td class="c">바위</td>
			             			<td class="j">24</td>
			             			<td>20963</td>
			             			</tr>
			             			
			             			<tr>
			             			<td scope="row" class="r">4위</td>
			             			<td class="c">부엉이</td>
			             			<td class="j">24</td>
			             			<td>18263</td>
			             			</tr>
			             			
			             			<tr>
			             			<td scope="row" class="r">5위</td>
			             			<td class="c">날개</td>
			             			<td class="cnt">24</td>
			             			<td>18027</td>
			             			</tr>
			             			
			             		</tbody>
			             	</table>
			             </div>
			           </div>
			         </div>
			       
		     </div>
	        
		         
         
			</div>
		</div>
		<div class="entbtnshowmore">
			<a><button>+ 더보기</button></a>
		</div>
	</section>
	
	<section class="ftco-section">
	<h1 class="enttitle">종료된 경쟁전</h1>
		<div class="container">
			<div class="row">
			
			         <div class="col-md-4 ftco-animate">
			           <div class="blog-entry">
			             <a href="#" th:href="'/entertainment/competition/'+${compend1.comp_num}" class="block-20" style="background-image: url('/test/images/image_1.jpg');" th:with="url = 'background-image: url(/entertainment/img/comp/'+${compend1.comp_image}+')'" th:style="${url}">
			             </a>
			             <div class="text pt-3 pb-4">
			               <div class="meta">
			                 <div><a href="#">
			                 	<span th:text="${compend1.start}"></span>
			                 	<span> ~ </span>
			                 	<span th:text="${compend1.end}"></span>
		                 	</a></div>
			               </div>
			               <h3 class="heading"><a href="#" th:text="${compend1.comp_name}">용평 MTB 축제</a></h3>
			               <p class="clearfix">
			                 <a href="#" class="float-left read">자세히보기</a>
			                 <a href="#" class="float-right meta-chat">참여중인 클럽 : 10</a>
			               </p>
			             </div>
			           </div>
			         </div>
			         
	         		<div class="col-md-4 ftco-animate">
			           <div class="blog-entry">
			             <div class="text pt-3 pb-4">
			             	<table class="type09">
			             		<thead>
			             			<tr>
			             			<th scope="cols" class="r">순위</th>
			             			<th scope="cols" >클럽</th>
			             			<th scope="cols" class="j">참여</th>
			             			<th scope="cols">점수</th>
			             			</tr>
			             		</thead>
			             		<tbody>
			             		
			             			<tr>
			             			<td scope="row" class="r">1위</td>
			             			<td class="c">3조</td>
			             			<td class="j">75</td>
			             			<td>45963</td>
			             			</tr>
			             			
			             			<tr>
			             			<td scope="row" class="r">2위</td>
			             			<td class="c">도봉산7080</td>
			             			<td class="j">37</td>
			             			<td>36163</td>
			             			</tr>
			             			
			             			<tr>
			             			<td scope="row" class="r">3위</td>
			             			<td class="c">바위</td>
			             			<td class="j">24</td>
			             			<td>20963</td>
			             			</tr>
			             			
			             			<tr>
			             			<td scope="row" class="r">4위</td>
			             			<td class="c">부엉이</td>
			             			<td class="j">24</td>
			             			<td>18263</td>
			             			</tr>
			             			
			             			<tr>
			             			<td scope="row" class="r">5위</td>
			             			<td class="c">날개</td>
			             			<td class="cnt">24</td>
			             			<td>18027</td>
			             			</tr>
			             			
			             		</tbody>
			             	</table>
			             </div>
			           </div>
			         </div>
			         
			         <div class="col-md-4 ftco-animate">
			           <div class="blog-entry">
			             <a href="#" th:href="'/entertainment/competition/'+${compend2.comp_num}" class="block-20" style="background-image: url('/test/images/image_1.jpg');" th:with="url = 'background-image: url(/entertainment/img/comp/'+${compend2.comp_image}+')'" th:style="${url}">
			             </a>
			             <div class="text pt-3 pb-4">
			               <div class="meta">
			                 <div><a href="#">
			                 	<span th:text="${compend2.start}"></span>
			                 	<span> ~ </span>
			                 	<span th:text="${compend2.end}"></span>
		                 	</a></div>
			               </div>
			               <h3 class="heading"><a href="#" th:text="${compend2.comp_name}">용평 MTB 축제</a></h3>
			               <p class="clearfix">
			                 <a href="#" class="float-left read">자세히보기</a>
			                 <a href="#" class="float-right meta-chat">참여중인 클럽 : 10</a>
			               </p>
			             </div>
			           </div>
			         </div>
			         
	         		<div class="col-md-4 ftco-animate">
			           <div class="blog-entry">
			             <div class="text pt-3 pb-4">
			             	<table class="type09">
			             		<thead>
			             			<tr>
			             			<th scope="cols" class="r">순위</th>
			             			<th scope="cols" >클럽</th>
			             			<th scope="cols" class="j">참여</th>
			             			<th scope="cols">점수</th>
			             			</tr>
			             		</thead>
			             		<tbody>
			             		
			             			<tr>
			             			<td scope="row" class="r">1위</td>
			             			<td class="c">독수리</td>
			             			<td class="j">37</td>
			             			<td>18263</td>
			             			</tr>
			             			
			             			<tr>
			             			<td scope="row" class="r">2위</td>
			             			<td class="c">3조</td>
			             			<td class="j">24</td>
			             			<td>18163</td>
			             			</tr>
			             			
			             			<tr>
			             			<td scope="row" class="r">3위</td>
			             			<td class="c">날개</td>
			             			<td class="cnt">24</td>
			             			<td>15963</td>
			             			</tr>
			             			
			             			<tr>
			             			<td scope="row" class="r">4위</td>
			             			<td class="c">부엉이</td>
			             			<td class="j">24</td>
			             			<td>13263</td>
			             			</tr>
			             			
			             			<tr>
			             			<td scope="row" class="r">5위</td>
			             			<td class="c">바위</td>
			             			<td class="j">24</td>
			             			<td>13027</td>
			             			</tr>
			             			
			             		</tbody>
			             	</table>
			             </div>
			           </div>
			         </div>
			       
		     </div>
		     
		         
         
			</div>
		</div>
		<div class="entbtnshowmore">
			<a><button>+ 더보기</button></a>
		</div>
	</section>
    
    


	
	
	<footer th:replace="footer2"></footer>
	
	<!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="/test/js/jquery.min.js"></script>
  <script src="/test/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="/test/js/popper.min.js"></script>
  <script src="/test/js/bootstrap.min.js"></script>
  <script src="/test/js/jquery.easing.1.3.js"></script>
  <script src="/test/js/jquery.waypoints.min.js"></script>
  <script src="/test/js/jquery.stellar.min.js"></script>
  <script src="/test/js/owl.carousel.min.js"></script>
  <script src="/test/js/jquery.magnific-popup.min.js"></script>
  <script src="/test/js/aos.js"></script>
  <script src="/test/js/jquery.animateNumber.min.js"></script>
  <script src="/test/js/bootstrap-datepicker.js"></script>
  <script src="/test/js/jquery.timepicker.min.js"></script>
  <script src="/test/js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="/test/js/google-map.js"></script>
  <script src="/test/js/main.js"></script>

</body>
</html>