<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="header2"></head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Miss+Fajardose&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/test/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="/test/css/animate.css">
    
    <link rel="stylesheet" href="/test/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/test/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/test/css/magnific-popup.css">

    <link rel="stylesheet" href="/test/css/aos.css">

    <link rel="stylesheet" href="/test/css/ionicons.min.css">

    <link rel="stylesheet" href="/test/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="/test/css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="/test/css/flaticon.css">
    <link rel="stylesheet" href="/test/css/icomoon.css">
    <link rel="stylesheet" href="/test/css/style.css">
    
   <link rel="stylesheet" href="/css/entertainment/main.css">

<body>
	
	<section class="hero-wrap hero-wrap-2" style="background-image: url('/test/images/bg_3.jpg');" data-stellar-background-ratio="0.5">
	   <div class="overlay"></div>
	   <div class="container">
	     <div class="row no-gutters slider-text align-items-end justify-content-center">
	       <div class="col-md-9 ftco-animate text-center">
	       		<h1 class="mb-2 bread">Competition</h1>
	            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">HOME <i class="ion-ios-arrow-forward"></i></a></span> <span>ENTERTAINMENT <i class="ion-ios-arrow-forward"></i></span></p>
	       </div>
	     </div>
	   </div>
	</section>


	<section class="ftco-section bg-light">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-7 text-center heading-section ftco-animate">
          	<span class="subheading">Game</span>
            <h2 class="mb-4">RIDING LiKE GAME</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 d-flex align-self-stretch ftco-animate text-center">
            <div class="media block-6 services d-block">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-cake"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">가이드</h3>
                <p>경쟁전과 미션이 아직 낯선가요?</p>
              </div>
            </div>      
          </div>
          <div class="col-md-4 d-flex align-self-stretch ftco-animate text-center entbtn" id="/entertainment/competition">
            <div class="media block-6 services d-block">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-cake"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">경쟁전</h3>
                <p>클럽원들과 경쟁전에 참여하여 승리를 쟁취해보세요!</p>
              </div>
            </div>      
          </div>
          
          <div class="col-md-4 d-flex align-self-stretch ftco-animate text-center entbtn" id="/entertainment/mission">
            <div class="media block-6 services d-block">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-meeting"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">미션</h3>
                <p>미션을 하나씩 완료하는 재미!</p>
              </div>
            </div>    
          </div>
        </div>
			</div>
		</section>

		
		
	<section class="ftco-section chap1">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-7 text-center heading-section ftco-animate">
          	<span class="subheading">Chapter1</span>
            <h2 class="mb-4">Recent Competitions</h2>
          </div>
        </div>	
				<div class="row">
				
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img" style="background-image: url(/test/images/chef-4.jpg);"></div>
							<div class="text pt-4">
								<h3>경쟁전 이름</h3>
								<span class="position mb-2">
									<span></span>
									<span> ~ </span>
									<span></span>
								</span>
								<p>경쟁전 설명</p>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>

		<section class="ftco-section testimony-section img" style="background-image: url(images/bg_5.jpg);">
			<div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
          	<span class="subheading">Chapter2</span>
            <h2 class="mb-4">My Missions</h2>
          </div>
        </div>
        <div class="row ftco-animate justify-content-center">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              
              <div class="item">
                <div class="testimony-wrap text-center pb-5">
                  <div class="user-img mb-4" style="background-image: url(/test/images/person_1.jpg)">
                  </div>
                  <div class="text p-3">
                    <p class="name">미션명</p>
                    <span class="position">성공일자</span>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>


	
	
	<footer th:replace="footer2"></footer>
	
	<!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="/test/js/jquery.min.js"></script>
  <script src="/test/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="/test/js/popper.min.js"></script>
  <script src="/test/js/bootstrap.min.js"></script>
  <script src="/test/js/jquery.easing.1.3.js"></script>
  <script src="/test/js/jquery.waypoints.min.js"></script>
  <script src="/test/js/jquery.stellar.min.js"></script>
  <script src="/test/js/owl.carousel.min.js"></script>
  <script src="/test/js/jquery.magnific-popup.min.js"></script>
  <script src="/test/js/aos.js"></script>
  <script src="/test/js/jquery.animateNumber.min.js"></script>
  <script src="/test/js/bootstrap-datepicker.js"></script>
  <script src="/test/js/jquery.timepicker.min.js"></script>
  <script src="/test/js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="/test/js/google-map.js"></script>
  <script src="/test/js/main.js"></script>


	<script>
		$(".entbtn").click(function(){
			var form = document.createElement("form");
			form.setAttribute("method", "Post");  
			form.setAttribute("action", this.id); 
		  	var hiddenField = document.createElement("input");
			hiddenField.setAttribute("type", "hidden");
			hiddenField.setAttribute("name", "rider");
		    hiddenField.setAttribute("value", $("#hiddenID").val());
	        form.appendChild(hiddenField);
	        
	        document.body.appendChild(form);
	        form.submit();
		});
	</script>
</body>
</html>