<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="header"></head>

<body>
<script>
$(document).ready(function() {
	//로그인 했을때만 로그인한 사용자아이디 가져옴
	$("#r_id").val($("#nav_t_login ul li b span").html());
});
$(document).ready(function() {
	$.ajax({
		url : "/entertainment/missions/test2?mc_rider=one",
		dataType : "json", 
		cache : false, 
		success : function(data) {
				var records = "";
				for (var i=0 ; i<data.length ; i++){
					if(data[i].mc_time==null){data[i].mc_time = 0;}
					records += "<tr><th>" + data[i].mc_num + "</th><th>" + data[i].mc_rider+ "</th><th>" + data[i].mc_mission + "</th><th>" + data[i].mc_complete + "</th><th>" + data[i].mc_time + "</th></tr>";					
				}
				$("#result3").html(records);
			}
		});	
});
</script>
<div class="root">
	<table class = "table" id="missionComplete" width="100%" cellspacing="0">
		<thead>
		<tr>
		<th>미션 번호</th>
		<th>미션 완료 아이디</th>
		<th>미션 유형</th>
		<th>미션 완료</th>
		<th>완료일자</th>
		
		</tr>
		</thead>
		
		<tfoot>
		<tr>
		<th>미션 번호</th>
		<th>미션 완료 아이디</th>
		<th>미션 유형</th>
		<th>미션 완료</th>
		<th>완료일자</th>
		
		</tr>
		
		</tfoot>
		
		<tbody id = "result3">
			
		
		</tbody>
	</table>
					


	
</div>
</body>

<footer th:replace="footer"></footer>