<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="header2"></head>
<!-- 고쳐야한다 -->
	<link rel="stylesheet" href="/css/repair/main.css?af">
<body>
	
	

	<section class="hero-wrap hero-wrap-2" style="background-image: url('/test/images/repair.jpg');" data-stellar-background-ratio="0.5">
	   <div class="overlay"></div>
	   <div class="container">
	     <div class="row no-gutters slider-text align-items-end justify-content-center">
	       <div class="col-md-9 ftco-animate text-center">
	       		<h1 class="mb-2 bread">Repair</h1>
	            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">HOME <i class="ion-ios-arrow-forward"></i></a></span> <span>Repair <i class="ion-ios-arrow-forward"></i></span></p>
	       </div>
	     </div>
	   </div>
	</section>
	
	<section class="ftco-section">
		<div class="container">
			<div class="row">
			
				<div class="col-lg-4 sidebar ftco-animate">
					<div class="sidebar-box clubinfo">
		              <div class="clubimg" style="background-image: url('/imgs/main3.jpg');">
		              </div>
		              
		              <h2 th:text="${rider}+'님!'">내이름</h2>
		              <h3>안전한 라이딩의 시작</h3>
		              <h3>바로 정기점검입니다.</h3>
		            </div>
		            
		            <div class="sidebar-box clubinfo">
		            	<a href="/repair/search">문의하기</a>
		            	<a href="/repair/search">정비 신청하기</a>
		            </div>
		            
				</div>
				
				
				<div class="col-lg-8 ftco-animate board">
					<div>
						<h1>나의 문의</h1>
						<table class="type09 myqna">
		             		<thead>
		             			<tr>
		             			<th scope="cols" class="r">상태</th>
		             			<th scope="cols" >제목</th>
		             			<th scope="cols" class="j">글쓴이</th>
		             			<th scope="cols" class="j">작성일</th>
		             			</tr>
		             		</thead>
		             		<tbody>
		             			<tr th:each="qna : ${qnaList}">
		             			<td scope="row" class="r" th:if="${qna.qa_answer}==null" th:text="답변대기">자유</td>
		             			<td scope="row" class="r" th:unless="${qna.qa_answer}==null" th:text="답변완료">자유</td>
		             			<td class="c"><a href="#" th:text="${qna.qa_title}" th:id="${qna.qa_num}"></a></td>
		             			<td class="j" th:text="${qna.qa_rider}">180137</td>
		             			<td class="j" th:text="${qna.rider_time}">2020-06-07</td>
		             			</tr>
		             		</tbody>
		             	</table>
	             	</div>
	             	
	             	<div>
						<h1>나의 신청</h1>
						<table class="type09">
		             		<thead>
		             			<tr>
		             			<th scope="cols" class="r">상태</th>
		             			<th scope="cols" >제목</th>
		             			<th scope="cols" class="j">글쓴이</th>
		             			<th scope="cols" class="j">방문일시</th>
		             			</tr>
		             		</thead>
		             		<tbody>
		             			<tr th:each="apply : ${applyList}">
		             			<td scope="row" class="r" th:if="${apply.ra_confirm}==0" th:text="접수중">자유</td>
		             			<td scope="row" class="r" th:if="${apply.ra_confirm}==1" th:text="접수완료">자유</td>
		             			<td scope="row" class="r" th:if="${apply.ra_confirm}==2" th:text="수리불가">자유</td>
		             			<td class="c"><a href="#" th:text="${apply.ra_content}" th:id="${apply.ra_num}"></a> </td>
		             			<td class="j" th:text="${apply.ra_rider}">180137</td>
		             			<td class="j" th:text="${apply.shop_time}">2020-06-07</td>
		             			</tr>
		             		</tbody>
		             	</table>
	             	</div>
	             	
	             	
				</div>
			</div>
		</div>
	</section>

<footer th:replace="footer2"></footer>

<!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="/test/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="/test/js/popper.min.js"></script>
  <script src="/test/js/bootstrap.min.js"></script>
  <script src="/test/js/jquery.easing.1.3.js"></script>
  <script src="/test/js/jquery.waypoints.min.js"></script>
  <script src="/test/js/jquery.stellar.min.js"></script>
  <script src="/test/js/owl.carousel.min.js"></script>
  <script src="/test/js/jquery.magnific-popup.min.js"></script>
  <script src="/test/js/aos.js"></script>
  <script src="/test/js/jquery.animateNumber.min.js"></script>
  <script src="/test/js/bootstrap-datepicker.js"></script>
  <script src="/test/js/jquery.timepicker.min.js"></script>
  <script src="/test/js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="/test/js/google-map.js"></script>
  <script src="/test/js/main.js"></script>
 
 </body> 
 </html>