 <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="header2"></head>

	<link rel="stylesheet" href="/css/repair/repairwrite.css">
	
	<section class="hero-wrap hero-wrap-2" style="background-image: url('/test/images/repair.jpg');" data-stellar-background-ratio="0.5">
	   <div class="overlay"></div>
	   <div class="container">
	     <div class="row no-gutters slider-text align-items-end justify-content-center">
	       <div class="col-md-9 ftco-animate text-center">
	       		<h1 class="mb-2 bread">QNA</h1>
	            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Repair <i class="ion-ios-arrow-forward"></i></a></span> <span>QNA <i class="ion-ios-arrow-forward"></i></span></p>
	       </div>
	     </div>
	   </div>
	</section>
	
	<section class="ftco-section">
		<div class="container" th:if="${page}=='qna'">
			<h2>문의하기 | <span class="rs_name" th:text="${shop.r_nickname}"></span></h2>
			<p>궁금한 점을 자세히 적어주시면 더욱 답변해드리기 좋습니다.</p>
			<form action="/repair/qna" th:action="'/repair/qna/'+${shop.rs_id}" id="boardform" method="post" enctype="multipart/form-data">
				<table class="type09">
             		<thead>
             			<tr>
             			<th scope="cols" class="r">구분</th>
             			<th scope="cols" >내용</th>
             			</tr>
             		</thead>
             		<tbody>
             			<tr>
             			<td scope="row">제목</td>
             			<td class="c" ><input type="text" name="qa_title" class="full"></td>
             			</tr>
             			<tr>
             			<td scope="row" class="r">내용</td>
             			<td class="c" ><textarea class="full" name="qa_content"></textarea> </td>
             			</tr>
             		</tbody>
             		<input type="hidden" name="qa_rider" id="repair_rider">
             	</table>
            	</form>
            	
            	<div class="search">
             	<input type="button" class="btn" value="작성">
             	<input type="button" class="btn" value="취소">
            	</div>
		</div>
		
		<div class="container" th:if="${page}=='apply'">
			<h2>신청하기 | <span class="rs_name" th:text="${shop.r_nickname}"></span></h2>
			<p>자세히 적어주시면 정비 시 더욱 도움이 됩니다.</p>
			<form action="/repair/apply" th:action="'/repair/apply/'+${shop.rs_id}" id="applyform" method="post" enctype="multipart/form-data">
				<table class="type09 apply">
             		<thead>
             			<tr>
             			<th scope="cols" class="r">구분</th>
             			<th scope="cols" >내용</th>
             			</tr>
             		</thead>
             		<tbody>
             			<tr>
             			<td scope="row">분류</td>
             			<td class="c" >
	             			<select name="ra_type">
	             				<option value="0">체인</option>
	             				<option value="1">타이어</option>
	             				<option value="2">브레이크</option>
	             				<option value="3">세척</option>
	             				<option value="4">풀정비</option>
	             				<option value="5">기타(튜닝)</option>
	             			</select> </td>
             			</tr>
             			<tr>
             			<td scope="row" class="r">방문일시</td>
             			<td class="c" ><input type="datetime-local" name="ra_date"></td>
             			</tr>
             			<tr>
             			<td scope="row" class="r">내용</td>
             			<td class="c" ><textarea name="ra_content"></textarea> </td>
             			</tr>
             		</tbody>
             		<input type="hidden" name="ra_rider" id="repair_rider">
             	</table>
            	</form>
            	
            	<div class="search">
             	<input type="button" class="btn" value="신청">
             	<input type="button" class="btn" value="취소">
            	</div>
		</div>
	</section>
	
	<input type="hidden" id="rs_id" th:value="${shop.rs_id}">
		
    <footer th:replace="footer2"></footer>
  
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="/test/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="/test/js/popper.min.js"></script>
  <script src="/test/js/bootstrap.min.js"></script>
  <script src="/test/js/jquery.easing.1.3.js"></script>
  <script src="/test/js/jquery.waypoints.min.js"></script>
  <script src="/test/js/jquery.stellar.min.js"></script>
  <script src="/test/js/owl.carousel.min.js"></script>
  <script src="/test/js/jquery.magnific-popup.min.js"></script>
  <script src="/test/js/aos.js"></script>
  <script src="/test/js/jquery.animateNumber.min.js"></script>
  <script src="/test/js/bootstrap-datepicker.js"></script>
  <script src="/test/js/jquery.timepicker.min.js"></script>
  <script src="/test/js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="/test/js/google-map.js"></script>
  <script src="/test/js/main.js"></script>
  
  <script>
	$(document).ready(function() {
		//로그인 했을때만 로그인한 사용자아이디 가져옴
		$("#repair_rider").val($("#hiddenID").val());
	});
	
	$(".btn").click(function(){
		if(this.value=="작성"){
			$("#boardform").submit();
		} else if(this.value=="신청"){
			$("#applyform").submit();
		}else {
			location.href = "/repair/search/"+$("#rs_id").val();
		}
	})
</script>


</script>
    
  </body>
</html>