<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:replace="header2"></head>
	
	<!-- kakaoAPI를 쓰기위한 KEY -->
<script type="text/javascript"
	src="//dapi.kakao.com/v2/maps/sdk.js?appkey=75b139a908cf5a67ae5c093565896a18&libraries=services"></script>
<script type="text/javascript"
	src="//dapi.kakao.com/v2/maps/sdk.js?appkey=dbb047c9e9b46e285f76df6669c00d7f&libraries=services"></script>
	
	<link rel="stylesheet" href="/css/repair/search.css?aft">
	
	<section class="hero-wrap hero-wrap-2" style="background-image: url('/test/images/repair.jpg');" data-stellar-background-ratio="0.5">
	   <div class="overlay"></div>
	   <div class="container">
	     <div class="row no-gutters slider-text align-items-end justify-content-center">
	       <div class="col-md-9 ftco-animate text-center">
	       		<h1 class="mb-2 bread">Search</h1>
	            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Repair <i class="ion-ios-arrow-forward"></i></a></span> <span>Search <i class="ion-ios-arrow-forward"></i></span></p>
	       </div>
	     </div>
	   </div>
	</section>

	<section class="ftco-section">
		<div class="main">
			<div class="mapbox">
				<div id="map"></div>
			</div>
			<div class="infobox">
				<h3>정비소 검색</h3>
				<table>
				<tr>
					<td>
						<select>
							<option selected="selected">대구광역시</option>
							<option>부산광역시</option>
							<option>울산광역시</option>
						</select>
						<select>
							<option selected="selected">북구</option>
							<option>동구</option>
							<option>서구</option>
							<option>남구</option>
							<option>중구</option>
							<option>달서구</option>
							<option>달성군</option>
							<option>수성구</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>
						<input type="text" placeholder="정비소명을 입력하세요">
						<input type="button" value="검색">
					</td>
				</tr>
				</table>
				
				<table class="result">
					<thead>
						<tr>
							<th>정비소명</th>
							<th>주소</th>
							<th>전화번호</th>
							<th>지역</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="shop : ${shopList}" th:id="${shop.rs_id}">
							<td th:text="${shop.r_nickname}">정비소명</td>
							<td th:text="${shop.r_addr}">주소</tD>
							<td th:text="${shop.r_phone}">전화번호</tD>
							<td>대구</td>
						</tr>
					</tbody>
				</table>
				
			</div>
		</div>
	</section>
	
	
	

	<footer th:replace="footer2"></footer>
	
	<script>
		var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
		    mapOption = { 
		        center: new kakao.maps.LatLng(35.89635127569817, 128.62231233649035), // 지도의 중심좌표
		        level: 8 // 지도의 확대 레벨
		    };
		
		// 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
		var map = new kakao.maps.Map(mapContainer, mapOption);
		
		$(".result tbody tr").click(function(){
			location.href = "/repair/search/"+this.id;
		});
	</script>
	

	<!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="/test/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="/test/js/popper.min.js"></script>
  <script src="/test/js/bootstrap.min.js"></script>
  <script src="/test/js/jquery.easing.1.3.js"></script>
  <script src="/test/js/jquery.waypoints.min.js"></script>
  <script src="/test/js/jquery.stellar.min.js"></script>
  <script src="/test/js/owl.carousel.min.js"></script>
  <script src="/test/js/jquery.magnific-popup.min.js"></script>
  <script src="/test/js/aos.js"></script>
  <script src="/test/js/jquery.animateNumber.min.js"></script>
  <script src="/test/js/bootstrap-datepicker.js"></script>
  <script src="/test/js/jquery.timepicker.min.js"></script>
  <script src="/test/js/scrollax.min.js"></script>
  <script src="/test/js/main.js"></script>

</html>