<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="header2"></head>

<!-- kakaoAPI를 쓰기위한 KEY -->
<script type="text/javascript"
	src="//dapi.kakao.com/v2/maps/sdk.js?appkey=75b139a908cf5a67ae5c093565896a18&libraries=services"></script>
<script type="text/javascript"
	src="//dapi.kakao.com/v2/maps/sdk.js?appkey=dbb047c9e9b46e285f76df6669c00d7f&libraries=services"></script>

<link rel="stylesheet" href="/css/repair/shopDetail.css">

<body>

<section class="hero-wrap hero-wrap-2" style="background-image: url('/test/images/repair.jpg');" data-stellar-background-ratio="0.5">
   <div class="overlay"></div>
   <div class="container">
     <div class="row no-gutters slider-text align-items-end justify-content-center">
       <div class="col-md-9 ftco-animate text-center">
       		<h1 class="mb-2 bread">RepairShop</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">search <i class="ion-ios-arrow-forward"></i></a></span> <span>shop <i class="ion-ios-arrow-forward"></i></span></p>
       </div>
     </div>
   </div>
</section>

<section class="ftco-section">
	<div class="main">
		<h1>정비소명</h1>
		<div class="shopbox">
			<div class="img">
				<img alt="" src="/imgs/main4.jpg" th:src="'/imgs/'+${shop.r_image}">
			</div>
			
			<div class="info">
				<div class="info_1">
					<h3>가게 소개</h3>
					<p th:text="${shop.rs_info}">주절주절</p>	
				</div>
				<div class="info_2">
					<h3>영업시간 및 휴무일</h3>
					<p>
						<span th:text="'영업시간 : '+${shop.opentime}"></span>
						<br>
						<span th:text="'휴무 : '+${shop.rs_holiday}"></span>
					</p>	
				</div>
			</div>
		</div>
		
		<div class="menu">
			<a href="#" th:href="'/repair/qna/'+${shop.rs_id}">문의하기</a>
			<a href="#" th:href="'/repair/apply/'+${shop.rs_id}">신청하기</a>
			<a href="#">리뷰보기</a>
		</div>
		
		<h3>정비소 위치</h3>
		<div class="location">
			<div id="map"></div>
		</div>
		
		<h3>방문자 리뷰</h3>
		<hr>
		<div class="reviewbox">
			
			<div class="review" th:each="review : ${reviewList}">
				<h5 th:text="${review.ra_content}">정비신청내용</h5>
				<p>
					<span th:text="${review.ra_rider}+'님의 후기'" class="b">신청한사람</span>
					<span th:text="${review.rh_time}" class="ml">작성일</span>
				</p>
				<p>
					<span th:text="'` '+${review.rh_review}+' `'">리뷰내용</span>
				</p>
				<p th:unless="${review.rh_answer}==null">
					<span class="b">정비소 답변 </span>
					<br>
					<span th:text="'` '+${review.rh_answer}+' `'">리뷰답변</span>
				</p>
				<hr>
			</div>
		</div>
	</div>

</section>


<footer th:replace="footer2"></footer>


<script>
	var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
	    mapOption = { 
	        center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
	        level: 3 // 지도의 확대 레벨
	    };
	
	// 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
	var map = new kakao.maps.Map(mapContainer, mapOption); 
</script>

<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


<script src="/test/js/jquery-migrate-3.0.1.min.js"></script>
<script src="/test/js/popper.min.js"></script>
<script src="/test/js/bootstrap.min.js"></script>
<script src="/test/js/jquery.easing.1.3.js"></script>
<script src="/test/js/jquery.waypoints.min.js"></script>
<script src="/test/js/jquery.stellar.min.js"></script>
<script src="/test/js/owl.carousel.min.js"></script>
<script src="/test/js/jquery.magnific-popup.min.js"></script>
<script src="/test/js/aos.js"></script>
<script src="/test/js/jquery.animateNumber.min.js"></script>
<script src="/test/js/bootstrap-datepicker.js"></script>
<script src="/test/js/jquery.timepicker.min.js"></script>
<script src="/test/js/scrollax.min.js"></script>
<script src="/test/js/main.js"></script>
</body>
</html>