<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            tools:ignore="MissingConstraints" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity = "center"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="55dp" />

            <TextView
                android:id="@+id/deta_title"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp"
                android:textColor="@android:color/black"/>

            <GridLayout
                android:verticalSpacing="30dp"
                android:layout_marginTop="70dp"
                android:layout_gravity = "center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="74dp"
                        android:layout_height="54dp"
                        android:layout_gravity="center"
                        android:src="@drawable/start_adr"
 />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="주소" />
                    <TextView
                        android:id="@+id/course_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_gravity="center"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="133dp"
                        tools:layout_editor_absoluteY="196dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="50dp">

                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="54dp"
                        android:src="@drawable/riding_des"
                        android:layout_gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="거리" />
                    <TextView
                        android:id="@+id/course_dis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        tools:ignore="MissingConstraints"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp">

                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="54dp"
                        android:src="@drawable/avg_speed"
                        android:layout_gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="평균속도" />
                    <TextView
                        android:id="@+id/course_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        tools:ignore="MissingConstraints"
                        android:layout_gravity="center" />
                </LinearLayout>
            </GridLayout>
            <Button
                android:id="@+id/scrap_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스크랩"
                android:layout_gravity="center"
                tools:ignore="MissingConstraints" />
            <Button
                android:id="@+id/follow_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주행하기"
                android:layout_gravity="center"
                tools:ignore="MissingConstraints" />
        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer"/>
</androidx.drawerlayout.widget.DrawerLayout>