<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            tools:ignore="MissingConstraints" />

        <ScrollView
            android:fillViewport="true"
            android:layout_marginTop="55dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity = "center"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_marginTop="70dp"
                android:layout_height="200dp" />

            <GridLayout
                android:verticalSpacing="30dp"
                android:layout_marginTop="70dp"
                android:layout_gravity = "center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="74dp"
                        android:layout_height="54dp"
                        android:src="@drawable/riding_time"
                        tools:layout_editor_absoluteX="131dp"
                        tools:layout_editor_absoluteY="407dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="라이딩 시간" />
                    <TextView
                        android:id="@+id/Riding_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00:00"
                        android:layout_gravity="center"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="133dp"
                        tools:layout_editor_absoluteY="196dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="50dp">

                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="54dp"
                        android:src="@drawable/rest_time"
                        tools:layout_editor_absoluteX="131dp"
                        tools:layout_editor_absoluteY="407dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="휴식시간" />
                    <TextView
                        android:id="@+id/Riding_rest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00:00"
                        tools:ignore="MissingConstraints"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp">

                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="54dp"
                        android:src="@drawable/max_speed"
                        tools:layout_editor_absoluteX="131dp"
                        tools:layout_editor_absoluteY="407dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="최대속도" />
                    <TextView
                        android:id="@+id/Riding_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00.0km/h"
                        tools:ignore="MissingConstraints"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="40dp">

                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="54dp"
                        android:src="@drawable/avg_speed"
                        tools:layout_editor_absoluteX="131dp"
                        tools:layout_editor_absoluteY="407dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="평균속도"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/Riding_avg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00.0km/h"
                        tools:ignore="MissingConstraints"
                        android:layout_gravity="center"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp">

                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="54dp"
                        android:src="@drawable/riding_des"
                        tools:layout_editor_absoluteX="131dp"
                        tools:layout_editor_absoluteY="407dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="이동거리" />
                    <TextView
                        android:id="@+id/Riding_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0km"
                        tools:ignore="MissingConstraints"
                        android:layout_gravity="center"
                       />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="40dp">
                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="54dp"
                        android:src="@drawable/godo"
                        tools:layout_editor_absoluteX="131dp"
                        tools:layout_editor_absoluteY="407dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="획득고도" />
                    <TextView
                        android:id="@+id/Riding_godo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0km"
                        tools:ignore="MissingConstraints"
                        android:layout_gravity="center" />
                </LinearLayout>
            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="공개여부 설정 : " />

                <RadioGroup
                    android:id="@+id/selectgroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/NoOpen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비공개" />
                    <RadioButton
                        android:id="@+id/FriOpen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전체 공개" />

                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer"/>
</androidx.drawerlayout.widget.DrawerLayout>