<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mtbcraft.Activity.Main.endActivity">


    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.naver.maps.map.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="350dp"/>

        <GridLayout
            android:id="@+id/record_grid"
            android:verticalSpacing="30dp"
            android:layout_marginTop="10dp"
            android:layout_gravity = "center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="74dp"
                    android:layout_height="54dp"
                    android:src="@drawable/riding_time"
                    tools:layout_editor_absoluteX="131dp"
                    tools:layout_editor_absoluteY="407dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="라이딩 시간" />
                <TextView
                    android:id="@+id/ending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0:0:0"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="50dp">

                <ImageView
                    android:layout_width="74dp"
                    android:layout_height="54dp"
                    android:src="@drawable/rest_time"
                    tools:layout_editor_absoluteX="131dp"
                    tools:layout_editor_absoluteY="407dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="휴식시간" />

                <TextView
                    android:id="@+id/endresttime"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp">

                <ImageView
                    android:layout_width="74dp"
                    android:layout_height="54dp"
                    android:src="@drawable/max_speed"
                    tools:layout_editor_absoluteX="131dp"
                    tools:layout_editor_absoluteY="407dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="최대속도" />
                <TextView
                    android:id="@+id/endmax"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp">

                <ImageView
                    android:layout_width="74dp"
                    android:layout_height="54dp"
                    android:src="@drawable/avg_speed"
                    tools:layout_editor_absoluteX="131dp"
                    tools:layout_editor_absoluteY="407dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="평균속도"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/endavg"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp">

                <ImageView
                    android:layout_width="74dp"
                    android:layout_height="54dp"
                    android:src="@drawable/riding_des"
                    tools:layout_editor_absoluteX="131dp"
                    tools:layout_editor_absoluteY="407dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="이동거리" />

                <TextView
                    android:id="@+id/enddis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp">
                <ImageView
                    android:layout_width="74dp"
                    android:layout_height="54dp"
                    android:src="@drawable/godo"
                    tools:layout_editor_absoluteX="131dp"
                    tools:layout_editor_absoluteY="407dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="획득고도" />
                <TextView
                    android:id="@+id/endget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </GridLayout>

        <LinearLayout
            android:id="@+id/openset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="라이딩 이름  : " />

            <EditText
                android:id="@+id/riding_nameinput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="내 라이딩"
                android:inputType="textPersonName"
                android:text=" " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">
            <RadioGroup
                android:id="@+id/selectgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/NoOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비공개" />
                <RadioButton
                    android:id="@+id/FriOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체 공개" />

            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">
            <Button
                android:id="@+id/saveriding"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="기록저장"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="626dp"
                tools:ignore="MissingConstraints" />

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>