<head th:fragment="header2">
<title>MTB CRAFT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Miss+Fajardose&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/test/css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="/test/css/animate.css">
<link rel="stylesheet" href="/test/css/owl.carousel.min.css">
<link rel="stylesheet" href="/test/css/owl.theme.default.min.css">
<link rel="stylesheet" href="/test/css/magnific-popup.css">
<link rel="stylesheet" href="/test/css/aos.css">
<link rel="stylesheet" href="/test/css/ionicons.min.css">
<link rel="stylesheet" href="/test/css/bootstrap-datepicker.css">
<link rel="stylesheet" href="/test/css/jquery.timepicker.css">
<link rel="stylesheet" href="/test/css/flaticon.css">
<link rel="stylesheet" href="/test/css/icomoon.css">
<link rel="stylesheet" href="/test/css/style.css">

<script src="/test/js/jquery.min.js"></script>
    
<!-- kakaoAPI를 쓰기위한 KEY -->
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=75b139a908cf5a67ae5c093565896a18&libraries=services"></script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=dbb047c9e9b46e285f76df6669c00d7f&libraries=services"></script>
</head>
  <body>
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="/index"><img src="/imgs/logo.png" width="70">MTBCraft</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      
			<input type="hidden"  th:value="${#authentication.name}" id="hiddenID">
			
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item active"><a href="/index" class="nav-link">Home</a></li>
	        	<li class="nav-item mm" id="/riding/course"><a href="#" class="nav-link">Riding</a></li>
	        	<li class="nav-item mm" id="/community"><a href="#" class="nav-link">Community</a></li>
	        	<li class="nav-item mm" id="/entertainment"><a href="#" class="nav-link">Entertainment</a></li>
		        <li class="nav-item mm" id="/repair"><a href="#" class="nav-link">Repair</a></li>
		        <li class="nav-item"><a href="/mypage/riding" class="nav-link">Mypage</a></li>
		        <li class="nav-item cta">
		          	<a href="#" th:unless="${#authorization.expr('isAuthenticated()')}" th:href="@{/login}" class="nav-link">Login</a>
		          	<a href="#" th:if="${#authorization.expr('isAuthenticated()')}" class="nav-link logout">Logout</a>
		          	<form id="logoutForm" action="/logout" method="post">
		        		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
					</form>
          		</li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
  
  <script src="/test/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="/test/js/popper.min.js"></script>
  <script src="/test/js/bootstrap.min.js"></script>
  <script src="/test/js/jquery.easing.1.3.js"></script>
  <script src="/test/js/jquery.waypoints.min.js"></script>
  <script src="/test/js/jquery.stellar.min.js"></script>
  <script src="/test/js/owl.carousel.min.js"></script>
  <script src="/test/js/jquery.magnific-popup.min.js"></script>
  <script src="/test/js/aos.js"></script>
  <script src="/test/js/jquery.animateNumber.min.js"></script>
  <script src="/test/js/bootstrap-datepicker.js"></script>
  <script src="/test/js/jquery.timepicker.min.js"></script>
  <script src="/test/js/scrollax.min.js"></script>
  <script src="/test/js/main.js"></script>
	
	<script>
		$(".mm").click(function(){
			var form = document.createElement("form");
			form.setAttribute("method", "Post");  
			form.setAttribute("action", this.id); 
		  	var hiddenField = document.createElement("input");
			hiddenField.setAttribute("type", "hidden");
			hiddenField.setAttribute("name", "rider");
		    hiddenField.setAttribute("value", $("#hiddenID").val());
	        form.appendChild(hiddenField);
	        
	        document.body.appendChild(form);
	        form.submit();
		});
	</script>
  </body>
</html>