<head th:fragment="header">
<title>MTB CRAFT</title>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link rel="stylesheet" th:href="@{/css/common.css}" />
<link rel="stylesheet" href="/css/sub.css" />
<link rel="stylesheet" href="/css/bootstrap/bootstrap-grid.min.css" />
<link rel="stylesheet" href="/css/bootstrap/style.css" >
<link rel="stylesheet" href="/css/bootstrap/list-group.css" >
<link rel="stylesheet" href="/css/bootstrap/icofont.min.css" />
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<!-- 구글 웹 폰트 -->
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@700&family=Noto+Sans+KR&display=swap" rel="stylesheet"> 

<script	src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<script	src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script src="/js/common.js"></script>
</head>
<body>
	<header>
		<div id="navi_line"></div>
		<div id="header_in">
    <div th:if="${#authorization.expr('isAuthenticated()')}">
        <div id="nav_t_login">
        	<ul>
        		<li><b><span th:text="${#authentication.name}"></span>님 안라~</b></li>
        		<li>
        			<form action="/logout" method="post">
		        		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
						<input type="submit" value="Logout" style="backgroundLwhite; border:0;">
					</form>
        		</li>
        	</ul>
		</div>
    </div>
<!--  로그인한 상태가 아니라면 login 버튼 출력  -->
    <div th:unless="${#authorization.expr('isAuthenticated()')}">
        <div id="nav_t"><a th:href="@{/login}">LOGIN</a></div>
    </div>
	<div id="logo">
		<a href="/"><img src="/imgs/logo.png" alt="logo" title="logo" /></a>
	</div>
	<nav class="nav-menu d-none d-lg-block menu_n">
		<ul>
			<li class=""><a href="/intro">소개</a></li>
            <li class="drop-down"><a href="">라이딩</a>
            	<ul>
            		<li id="li_course"><a href="#">코스</a></li>
            		<form id="form_course" action="/riding/course" method="post">
            			<input type="hidden" name="rider" th:value="${#authentication.name}">
            		</form>
            		<li class=""><a href="/riding/comeon">인원모집</a></li>
            	</ul>
            </li>
            <li class="drop-down"><a href="">커뮤니티</a>
                <ul>
                  <li><a href="/community/club">클럽</a></li>
                  <li><a href="/community/sns">SNS</a></li>
                  <li><a href="/community/trade">중고거래</a></li>
            	</ul>
            </li>
            <li class="drop-down"><a href="#">엔터테인먼트</a>
                <ul>
                  <li><a href="/entertainment/competitions">경쟁전</a></li>
                  <li><a href="/entertainment/missions">미션</a></li>
                  <li><a href="#" id="li_badge">나의 배지 보기</a></li>
                  <form id="form_badge" action="/entertainment/mybadge" method="post">
            			<input type="hidden" name="rider" th:value="${#authentication.name}">
            		</form>
            	</ul>
            </li>
            
            <li class="drop-down"><a id="a_repair" href="#" >정비</a>
            	<form id="form_repair" action="/repair" method="post">
            			<input type="hidden" name="rider" th:value="${#authentication.name}">
            		</form>
                <ul>
                  <li><a href="/repair/guide">정비소 검색</a></li>
                  <li><a href="/repair/s">문의 및 신청하기</a></li>
            	</ul>
            </li>

			<li class="drop-down"><a href="">마이페이지</a>
                <ul>
                  <li><a href="/mypage/member/change">정보수정</a></li>
                  <li><a href="#">일반회원</a></li>
                  <li><a href="#">정비소회원</a></li>
            	</ul>
            </li>
           </ul>
          </nav><!-- .nav-menu -->
		</div>
		<script src="/js/main.js"></script>
	</header>
	<script>
		$("#li_course").click(function(){
			$("#form_course").submit();
		});
		$("#li_badge").click(function(){
			$("#form_badge").submit();
		});
		$("#a_repair").click(function(){
			$("#form_repair").submit();
		});
	</script>